

	
<html>
<head>
<topictype value="NAMESPACE"/>
<title>Namespace Westwind.Controls.Tools</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span style="font:8pt Verdana;font-style:italic">wwDataBinder</span>
</td></tr><tr><td>
<span style="font:10pt Verdana;font-weight:bold">
<img src="bmp/NAMESPACE.gif"> Namespace Westwind.Controls.Tools
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
This topic tree describes the Westwind.Controls.Tools namespace.
<br>
<br>


  


  

<table class='detailtable' border='1' cellpadding='3' align='center' ><tr><th Width ='165'>Type</td><th Width ='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14gu7k.htm" >ExpandUrlsParser</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14gu8k.htm" >wwUtils</a></td>
<td VAlign='Top'>wwUtils class which contains a set of common utility classes for Formatting strings Reflection Helpers Object Serialization</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14guew.htm" >wwWebUtils</a></td>
<td VAlign='Top'>Summary description for wwWebUtils.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\ENUM.gif" align="left"> <a href="_1tp14gu7z.htm" >ObjectToStringTypes</a></td>
<td VAlign='Top'></td></tr>
</table><p>




<p>
</div>
<hr>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>