<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>wwDataBinder Sample Configuration</title>
		<link href="WestWind.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1  class="gridheader" style="background:Darkblue url(images/floralbackground.gif)">wwDataBindinger Configuration</h1>
		<a href="default.aspx">Home</a><br>
		<br>
		<br>
		<blockquote> In order to run these demos you need the following:<br>
			<br>
			<ul>
				<li>ASP.NET 2.0
				<li>MSDE, SQL Server 2000, 2005, 2005 Express
			</ul>
			<br>
			<H3>Database</H3>
			<p>
				This sample ships with the AjaxAspNet Database in the APP_DATA directory. This database contains
				a truncated version of the Northwind Database which has a few fields added to 
				demonstrate some of the functionality of the demos.
				<br />
				<br />
            If you run SQL Server 2005 Express you should just be able to run the application as is as the sample
            is set up to use the APP_DATA file instance. If you only have SQL Server you will have to attach 
            to the database in the APP_DATA directory directly.
            <br />
            <br />
			The connection string is configured in the web.config ConnectionStrings section.
			If you're using full Sql Server you'll need to attach to the database in the
			APP_CODE directory and then customize the connection string to match the database
			you created. If you are running through IIS rather than the built in Web Server 
			you may also have to attach the database even if you use Sql Express 
			due to permissions issues.
	   </blockquote>
			<br />
			<hr />
	</body>
</html>
