

	
<html>
<head>
<topictype value="CLASSMETHOD"/>
<title>wwDataBinder.AddBindingError</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:cursor:Hand">
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1tp14guqp.htm" >Class wwDataBinder</a></span>
	</div>


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSMETHOD.gif"> wwDataBinder.AddBindingError
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Adds a binding error message to a specific control attached to this binder BindingErrors collection.
<br>

<br>


<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public bool AddBindingError( string ErrorMessage,
	string ControlName );
</pre>
</table>




   
<h3 class="outdent">Return Value</h3>
true if the control was found. False if not found, but message is still assigned 
<br>




    
<h3 class="outdent">Parameters</h3>
<i>ErrorMessage</i><br>The Error Message to set it to.<p><i>ControlName</i><br>Form relative Name (ID) of the control to set the error on<p>

  


 


  


 

<b class='outdent'>Overloads:</b>
<div style='margin-left:10pt'><a href="_1tp14gurs.htm" >public bool AddBindingError( string ErrorMessage,	Control Control );</a><br>
<a href="_1tp14gurx.htm" >public bool AddBindingError( string ErrorMessage,	wwDataBindingItem BindingItem );</a><br>
</div>



<br>
<h3 class="outdent">See also:</h3>
<a href="_1tp14guqp.htm" >Class wwDataBinder</a>


<p>
</div>
<hr>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>