

	
<html>
<head>
<topictype value="CLASSHEADER"/>
<title>Class DataBindingValidationEventArgs</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSHEADER.gif"> Class DataBindingValidationEventArgs
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Event Args passed to a Validate event of a wwDataBindingItem control.
<br>



<small>
<br>
<a href="http://msdn2.microsoft.com/en-us/library/System.Object.aspx" target="_1TP15JFT0">System.Object</a><br>
&nbsp;&nbsp;<a href="http://msdn2.microsoft.com/en-us/library/System.EventArgs.aspx" target="_1TP15JFT1">System.EventArgs</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>Westwind.Web.Controls.DataBindingValidationEventArgs</b><br>

</small>





<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public class DataBindingValidationEventArgs : EventArgs
</pre>
</table>







  

<table border="0" cellpadding="3" width="95%">

  
</table>

<h3 class="outdent">Class Members</h3>
<br>
<table class='detailtable' border='1' cellpadding='3' align='center' width='95%'><tr><th Width='165'>Member</td><th Width='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp/classconstructor.gif" align="left"> <a href="_1tp14guje.htm" >Constructor</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guji.htm" >DataBindingItem</a></td>
<td VAlign='Top'>Instance of the DataBinding Control that fired this Validation event.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gujl.htm" >IsValid</a></td>
<td VAlign='Top'>Out flag that determines whether this control value is valid.</td></tr>
</table><p>


<h3 class="outdent">Requirements</h3>
   

<b>Namespace:</b> Westwind.Web.Controls<br>
   

   

<b>Assembly:</b> wwdatabinder.dll
<br>
   




<br>
</div>
<hr>
<a href="http://www.west-wind.com/wwhelp/" target="wwhelp"><img src="images/wwhelp.gif" align="right" border="0"></a>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>