

	
<html>
<head>
<topictype value="CLASSMETHOD"/>
<title>wwUtils.StringToTypedValue</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:cursor:Hand">
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1tp14gu8k.htm" >Class wwUtils</a></span>
	</div>


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSMETHOD.gif"> wwUtils.StringToTypedValue
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Turns a string into a typed value. Useful for auto-conversion routines like form variable or XML parsers.
<br>

<br>


<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public static object StringToTypedValue( string SourceString,
	Type TargetType,
	CultureInfo Culture );
</pre>
</table>




   
<h3 class="outdent">Return Value</h3>
object. Throws exception if it cannot be converted. 
<br>




    
<h3 class="outdent">Parameters</h3>
<i>SourceString</i><br>The string to convert from<br>            <p><i>TargetType</i><br>The type to convert to<br>            <p><i>Culture</i><br>Culture used for numeric and datetime values.<br>            <p>

  


 


  


 

<b class='outdent'>Overloads:</b>
<div style='margin-left:10pt'><a href="_1tp14guce.htm" >public static object StringToTypedValue( string SourceString,	Type TargetType );</a><br>
</div>



<br>
<h3 class="outdent">See also:</h3>
<a href="_1tp14gu8k.htm" >Class wwUtils</a>


<p>
</div>
<hr>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>