

	
<html>
<head>
<topictype value="CLASSMETHOD"/>
<title>wwDataBindingItem.DataBind</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:cursor:Hand">
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1tp14guvd.htm" >Class wwDataBindingItem</a></span>
	</div>


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSMETHOD.gif"> wwDataBindingItem.DataBind
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Binds a source object and property to a control's property. For example you can bind a business object to a the text property of a text box, or  a DataRow field to a text box field. You specify a binding source object  (Customer.Entity or Customer.DataRow) and property or field(Company, FirstName) and bind it to the control and the property specified (Text).
<br>

<br>


<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public void DataBind();
</pre>
</table>







  


 


  


 

<b class='outdent'>Overloads:</b>
<div style='margin-left:10pt'><a href="_1tp14guw8.htm" >public void DataBind( Control WebPage );</a><br>
</div>



<br>
<h3 class="outdent">See also:</h3>
<a href="_1tp14guvd.htm" >Class wwDataBindingItem</a>


<p>
</div>
<hr>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>