

	
<html>
<head>
<topictype value="CLASSHEADER"/>
<title>Class wwDataBindingItem</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSHEADER.gif"> Class wwDataBindingItem
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
An individual binding item. A BindingItem maps a source object - a property/field or database field - to a property of a Control object.<p>The object is a child for the wwDataBinder object which acts as a master object that performs the actual binding of individual BingingItems.<p>Binding Items can be attached to controls and if the control implements the IwwDataBinder
<br>



<small>
<br>
<a href="http://msdn2.microsoft.com/en-us/library/System.Object.aspx" target="_1TP15JFVF">System.Object</a><br>
&nbsp;&nbsp;<a href="http://msdn2.microsoft.com/en-us/library/System.Web.UI.Control.aspx" target="_1TP15JFVG">System.Web.UI.Control</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>Westwind.Web.Controls.wwDataBindingItem</b><br>

</small>





<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public class wwDataBindingItem : Control
</pre>
</table>







  

<table border="0" cellpadding="3" width="95%">

  
</table>

<h3 class="outdent">Class Members</h3>
<br>
<table class='detailtable' border='1' cellpadding='3' align='center' width='95%'><tr><th Width='165'>Member</td><th Width='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp/classconstructor.gif" align="left"> <a href="_1tp14guwy.htm" >Constructor</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classevent.gif" align="left"> <a href="_1tp14guz7.htm" >Validate</a></td>
<td VAlign='Top'>Use this event to hook up special validation logic. Called after binding completes. Return false to indicate validation failed</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14guvr.htm" >DataBind</a></td>
<td VAlign='Top'>Binds a source object and property to a control's property. For example you can bind a business object to a the text property of a text box, or  a DataRow field to a text box field. You specify a binding source object  (Customer.Entity or Customer.DataRow) and property or field(Company, FirstName) and bind it to the control and the property specified (Text).<br><b><small>public void DataBind();</small></b><p><b><small>public void DataBind( Control WebPage );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14guvl.htm" >OnValidate</a></td>
<td VAlign='Top'>Fires the Validation Event<br><b><small>public bool OnValidate();</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14guwn.htm" >RenderBindingErrorMessage</a></td>
<td VAlign='Top'><br><b><small>public void RenderBindingErrorMessage( HtmlTextWriter writer,<br>	Control ctl );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14guws.htm" >ToString</a></td>
<td VAlign='Top'><br><b><small>public virtual string ToString();</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14guwd.htm" >Unbind</a></td>
<td VAlign='Top'><br><b><small>public void Unbind();</small></b><p><b><small>public void Unbind( Control WebPage );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gux9.htm" >Binder</a></td>
<td VAlign='Top'>Reference to the DataBinder parent object.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guyn.htm" >BindingErrorMessage</a></td>
<td VAlign='Top'>An error message that gets set if there is a binding error on the control.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guyq.htm" >BindingMode</a></td>
<td VAlign='Top'>Determines how databinding and unbinding is done on the target control. One way only fires DataBind() and ignores Unbind() calls.  Two-way does both. None effectively turns off binding.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guxx.htm" >BindingProperty</a></td>
<td VAlign='Top'>Property that is bound on the target controlId</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guxl.htm" >BindingSource</a></td>
<td VAlign='Top'>The name of the object or DataSet/Table/Row to bind to. Page relative. Example: Customer.DataRow = this.Customer.DataRow</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guxt.htm" >BindingSourceMember</a></td>
<td VAlign='Top'>The property or field on the Binding Source that is bound. Example: BindingSource: Customer.Entity BindingSourceMember: Company</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guxp.htm" >BindingSourceObject</a></td>
<td VAlign='Top'>An instance of the object that the control is bound to Optional - can be passed insteach of a BindingSource. When passed this is more efficient than a Binding Source string value which has to be looked up with Reflection. Instance is used as is here.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guxd.htm" >ControlId</a></td>
<td VAlign='Top'>The ID of the control to that is bound.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guxh.htm" >ControlInstance</a></td>
<td VAlign='Top'>An optional instance of the control that can be assigned</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guy2.htm" >DisplayFormat</a></td>
<td VAlign='Top'>Format Expression ( {0:c) ) applied to the binding source when it's displayed. Watch out for two way conversion issues when formatting this way. If you create expressions and you are also saving make sure the format used can be saved back.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guz3.htm" >EnableViewState</a></td>
<td VAlign='Top'></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guyf.htm" >ErrorMessageLocation</a></td>
<td VAlign='Top'>Determines how binding and validation errors display on the control</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guyv.htm" >ID</a></td>
<td VAlign='Top'></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guyj.htm" >IsBindingError</a></td>
<td VAlign='Top'>Internal property that lets you know if there was binding error on this control after binding occurred</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guy6.htm" >IsRequired</a></td>
<td VAlign='Top'>If set requires that the control contains a value, otherwise a validation error is thrown Useful mostly on TextBox controls only.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guya.htm" >UserFieldName</a></td>
<td VAlign='Top'>A descriptive name for the field used for error display</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guyz.htm" >Visible</a></td>
<td VAlign='Top'></td></tr>
</table><p>


<h3 class="outdent">Requirements</h3>
   

<b>Namespace:</b> Westwind.Web.Controls<br>
   

   

<b>Assembly:</b> wwdatabinder.dll
<br>
   




<br>
</div>
<hr>
<a href="http://www.west-wind.com/wwhelp/" target="wwhelp"><img src="images/wwhelp.gif" align="right" border="0"></a>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>