

	
<html>
<head>
<topictype value="NAMESPACE"/>
<title>Namespace Westwind.Web.Controls</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span style="font:8pt Verdana;font-style:italic">wwDataBinder</span>
</td></tr><tr><td>
<span style="font:10pt Verdana;font-weight:bold">
<img src="bmp/NAMESPACE.gif"> Namespace Westwind.Web.Controls
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
This topic tree describes the Westwind.Web.Controls namespace.
<br>
<br>


  


  

<table class='detailtable' border='1' cellpadding='3' align='center' ><tr><th Width ='165'>Type</td><th Width ='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14gug5.htm" >BindingError</a></td>
<td VAlign='Top'>Error object used to return error information during databinding.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14gugx.htm" >BindingErrorException</a></td>
<td VAlign='Top'>Exception thrown when a BindingError is encountered</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14guhs.htm" >BindingErrors</a></td>
<td VAlign='Top'>Collection of Binding Error Objects</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14guis.htm" >ControlsResources</a></td>
<td VAlign='Top'>is used as to consolidate access to resources</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14guja.htm" >DataBindingValidationEventArgs</a></td>
<td VAlign='Top'>Event Args passed to a Validate event of a wwDataBindingItem control.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14gum2.htm" >PreservedProperty</a></td>
<td VAlign='Top'>An individual Preserved Property. Contains a ControlId and Property name and optional (on preserve) an instance of a control.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14gumv.htm" >PreservePropertyControl</a></td>
<td VAlign='Top'>Control used to automatically preserve properties on a page. By calling PreserveProperty you're instructing this control to persist and then restore the value of the specified property or field of a control and have it automatically restored on the next page access.

The difference of this mechanism is that it works with ViewState off, and automatically reassigns persisted values back to the  controls they belong to without any extra code. It greatly  simplifies persisting values like IDs or some ViewState based values without having to use Viewstate on a page.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14gupe.htm" >RequiredFieldException</a></td>
<td VAlign='Top'>Exception thrown when a required field is not filled in. Used internally for catching these errors and rendering the error.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14gupm.htm" >ValidationErrorException</a></td>
<td VAlign='Top'>An exception fired if a validation error occurs in DataBinding</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14gupw.htm" >WebTextBox</a></td>
<td VAlign='Top'></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14guqp.htm" >wwDataBinder</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14guui.htm" >wwDataBinderDesigner</a></td>
<td VAlign='Top'></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14guvd.htm" >wwDataBindingItem</a></td>
<td VAlign='Top'>An individual binding item. A BindingItem maps a source object - a property/field or database field - to a property of a Control object.

The object is a child for the wwDataBinder object which acts as a master object that performs the actual binding of individual BingingItems.

Binding Items can be attached to controls and if the control implements the IwwDataBinder</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14guzj.htm" >wwDataBindingItemCollection</a></td>
<td VAlign='Top'></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1tp14gv0r.htm" >wwErrorDisplay</a></td>
<td VAlign='Top'>A simple ErrorDisplay control that can be used to display errors consistently on Web Pages. The class includes several ways to do display data (ShowError, ShowMessage) as well as direct assignment and lists displays.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\DELEGATE.gif" align="left"> <a href="_1tp14gujr.htm" >delDataBindingItemValidate</a></td>
<td VAlign='Top'></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\DELEGATE.gif" align="left"> <a href="_1tp14gukf.htm" >delItemNotification</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\DELEGATE.gif" align="left"> <a href="_1tp14gul2.htm" >delItemResultNotification</a></td>
<td VAlign='Top'></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\ENUM.gif" align="left"> <a href="_1tp14guh5.htm" >BindingErrorMessageLocations</a></td>
<td VAlign='Top'>for the various binding error message locations possible that determine where the error messages are rendered in relation to the control.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\ENUM.gif" align="left"> <a href="_1tp14guib.htm" >BindingModes</a></td>
<td VAlign='Top'>Determines how databinding is performed for the target control</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\ENUM.gif" align="left"> <a href="_1tp14guo9.htm" >PropertyStorageModes</a></td>
<td VAlign='Top'>Determines how preserved properties are stored on the page</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\ENUM.gif" align="left"> <a href="_1tp14guow.htm" >RenderModes</a></td>
<td VAlign='Top'></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\INTERFACE.gif" align="left"> <a href="_1tp14gulq.htm" >IwwDataBinder</a></td>
<td VAlign='Top'>Extender style interface that allows adding a wwDataBinder object to a control and interact with a DataBinder object on a Page.

Any control marked with this interface can be automatically pulled into the a wwDataBinder instance with  wwDataBinder.LoadFromControls().</td></tr>
</table><p>




<p>
</div>
<hr>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>