

	
<html>
<head>
<topictype value="CLASSHEADER"/>
<title>Class wwWebUtils</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSHEADER.gif"> Class wwWebUtils
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Summary description for wwWebUtils.
<br>



<small>
<br>
<a href="http://msdn2.microsoft.com/en-us/library/System.Object.aspx" target="_1TP15JFXX">System.Object</a><br>
&nbsp;&nbsp;<b>Westwind.Controls.Tools.wwWebUtils</b><br>

</small>





<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public class wwWebUtils : object
</pre>
</table>







  

<table border="0" cellpadding="3" width="95%">

  
</table>

<h3 class="outdent">Class Members</h3>
<br>
<table class='detailtable' border='1' cellpadding='3' align='center' width='95%'><tr><th Width='165'>Member</td><th Width='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp/classconstructor.gif" align="left"> <a href="_1tp14gufu.htm" >Constructor</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14gufm.htm" >AspTextMerge</a></td>
<td VAlign='Top'>Returns the result from an ASPX 'template' page in the /templates directory of this application. This method uses an HTTP client to call into the Web server and retrieve the result as a string.<br><b><small>public static string AspTextMerge( string TemplatePageAndQueryString,<br>	ref string ErrorMessage );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14guf9.htm" >FindControlRecursive</a></td>
<td VAlign='Top'>Finds a Control recursively. Note finds the first match and exits<br><b><small>public static Control FindControlRecursive( Control Root,<br>	string Id );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14gufj.htm" >ForceReload</a></td>
<td VAlign='Top'>Creates the headers required to force the current request to not go into the client side cache, forcing a reload of the page.<br><b><small>public static void ForceReload();</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14gufg.htm" >FormVarsToDataRow</a></td>
<td VAlign='Top'>Generically retrieves form variables from an HTML form and stores it into a specific DataRow. seealso&gt;Class WebUtils&lt;/seealso&gt;<br><b><small>public static bool FormVarsToDataRow( DataRow loRow,<br>	string Prefix );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14gufc.htm" >FormVarsToObject</a></td>
<td VAlign='Top'>Reads Web Form FormVariable names into an object's proeprties matching by property/field name. An optional prefix (like 'txt') may be used to read values. Only a shallow parse is done.<br><b><small>public static void FormVarsToObject( object Target,<br>	string FormVarPrefix );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14gufq.htm" >GetUrlPath</a></td>
<td VAlign='Top'>Returns just the Path of a full Url. Strips off the filename and querystring<br><b><small>public static string GetUrlPath( string url );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14guf2.htm" >ResolveServerUrl</a></td>
<td VAlign='Top'>This method returns a fully qualified server Url which includes the protocol, server, port in addition to the server relative Url.<br><b><small>public static string ResolveServerUrl( string ServerUrl );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14guez.htm" >ResolveUrl</a></td>
<td VAlign='Top'>Returns a fully qualified HTTP path from a partial path starting out with a ~. Same syntax that ASP.Net internally supports.<br><b><small>public static string ResolveUrl( string RelativePath );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14guf5.htm" >SetUserLocale</a></td>
<td VAlign='Top'>Sets a user's Locale based on the browser's Locale setting. If no setting is provided the default Locale is used.<br><b><small>public static void SetUserLocale( string CurrencySymbol );</small></b></td></tr>
</table><p>


<h3 class="outdent">Requirements</h3>
   

<b>Namespace:</b> Westwind.Controls.Tools<br>
   

   

<b>Assembly:</b> wwdatabinder.dll
<br>
   




<br>
</div>
<hr>
<a href="http://www.west-wind.com/wwhelp/" target="wwhelp"><img src="images/wwhelp.gif" align="right" border="0"></a>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>