

	
<html>
<head>
<topictype value="CLASSMETHOD"/>
<title>wwUtils.ExtractString</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:cursor:Hand">
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1tp14gu8k.htm" >Class wwUtils</a></span>
	</div>


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSMETHOD.gif"> wwUtils.ExtractString
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Extracts a string from between a pair of delimiters. Only the first instance is found.
<br>

<br>


<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public static string ExtractString( string Source,
	string BeginDelim,
	string EndDelim,
	bool CaseInSensitive );
</pre>
</table>




   
<h3 class="outdent">Return Value</h3>
String 
<br>




    
<h3 class="outdent">Parameters</h3>
<i>Source</i><br>Input String to work on<br>            <p><i>BeginDelim</i><p><i>EndDelim</i><br>ending delimiter<br>            <p><i>CaseInSensitive</i><p>

  


 


  


 

<b class='outdent'>Overloads:</b>
<div style='margin-left:10pt'><a href="_1tp14gu93.htm" >public static string ExtractString( string Source,	string BeginDelim,	string EndDelim,	bool CaseInSensitive,	bool AllowMissingEndDelimiter );</a><br>
<a href="_1tp14gu98.htm" >public static string ExtractString( string Source,	string BeginDelim,	string EndDelim );</a><br>
</div>



<br>
<h3 class="outdent">See also:</h3>
<a href="_1tp14gu8k.htm" >Class wwUtils</a>


<p>
</div>
<hr>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>