

	
<html>
<head>
<topictype value="CLASSCONSTRUCTOR"/>
<title>wwDataBindingItem Constructor</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:cursor:Hand">
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1tp14guvd.htm" >Class wwDataBindingItem</a></span>
	</div>


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSCONSTRUCTOR.gif"> wwDataBindingItem Constructor
</span>
</td></tr>
</table>

<div class="contentpane">
<br>

<br>

<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public  wwDataBindingItem( wwDataBinder Parent );
</pre>
</table>





    
<h3 class="outdent">Parameters</h3>
<i>wwDataBinder Parent</i><p>

  



  


 

<b class='outdent'>Overloads:</b>
<div style='margin-left:10pt'><a href="_1tp14guwy.htm" >public  wwDataBindingItem();</a><br>
</div>



<h3 class="outdent">See also:</h3>
<a href="_1tp14guvd.htm" >Class wwDataBindingItem</a>


<p>
</div>
<hr>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>