

	
<html>
<head>
<topictype value="CLASSMETHOD"/>
<title>wwWebUtils.AspTextMerge</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:cursor:Hand">
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1tp14guew.htm" >Class wwWebUtils</a></span>
	</div>


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSMETHOD.gif"> wwWebUtils.AspTextMerge
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Returns the result from an ASPX 'template' page in the /templates directory of this application. This method uses an HTTP client to call into the Web server and retrieve the result as a string.
<br>

<br>


<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public static string AspTextMerge( string TemplatePageAndQueryString,
	ref string ErrorMessage );
</pre>
</table>




   
<h3 class="outdent">Return Value</h3>
Merged Text or null if an HTTP error occurs - note: could also return an Error page HTML result if the template page has an error. 
<br>




    
<h3 class="outdent">Parameters</h3>
<i>TemplatePageAndQueryString</i><br>The name of a page (ASPX, HTM etc.) in the Templates directory to retrieve plus the querystring<p><i>ErrorMessage</i><br>If this method returns null this message will contain the error info<p>

  


 


  


 





<br>
<h3 class="outdent">See also:</h3>
<a href="_1tp14guew.htm" >Class wwWebUtils</a>


<p>
</div>
<hr>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>