

	
<html>
<head>
<topictype value="CLASSHEADER"/>
<title>Class wwDataBinder</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSHEADER.gif"> Class wwDataBinder
</span>
</td></tr>
</table>

<div class="contentpane">
<br>

<br>



<small>
<br>
<a href="http://msdn2.microsoft.com/en-us/library/System.Object.aspx" target="_1TP15JFUJ">System.Object</a><br>
&nbsp;&nbsp;<a href="http://msdn2.microsoft.com/en-us/library/System.Web.UI.Control.aspx" target="_1TP15JFUK">System.Web.UI.Control</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>Westwind.Web.Controls.wwDataBinder</b><br>

</small>





<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public class wwDataBinder : Control, IExtenderProvider
</pre>
</table>







  

<table border="0" cellpadding="3" width="95%">

  
</table>

<h3 class="outdent">Class Members</h3>
<br>
<table class='detailtable' border='1' cellpadding='3' align='center' width='95%'><tr><th Width='165'>Member</td><th Width='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp/classconstructor.gif" align="left"> <a href="_1tp14gusq.htm" >Constructor</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classevent.gif" align="left"> <a href="_1tp14guu0.htm" >AfterBindControl</a></td>
<td VAlign='Top'>Fires immediately after the control has been bound. You can check for errors or perform additional validation.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classevent.gif" align="left"> <a href="_1tp14guu8.htm" >AfterUnbindControl</a></td>
<td VAlign='Top'>Fires immediately after binding is complete. You can check for errors and take additional action.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classevent.gif" align="left"> <a href="_1tp14gutx.htm" >BeforeBindControl</a></td>
<td VAlign='Top'>Fired just before the control is bound. You can return false from the handler to cause the control to not be bound</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classevent.gif" align="left"> <a href="_1tp14guu4.htm" >BeforeUnbindControl</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classevent.gif" align="left"> <a href="_1tp14gutt.htm" >ValidateControl</a></td>
<td VAlign='Top'>Called after successful unbinding to allow hooking generic validation logic</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classfield.gif" align="left"> <a href="_1tp14gusv.htm" >DesignMode</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14gurf.htm" >AddBinding</a></td>
<td VAlign='Top'>Adds a binding to the control. This method is a simple way to establish a binding.<br><b><small>public wwDataBindingItem AddBinding( Control ControlToBind,<br>	string ControlPropertyToBind,<br>	object SourceObjectToBindTo,<br>	string SourceMemberToBindTo );</small></b><p><b><small>public wwDataBindingItem AddBinding( Control ControlToBind,<br>	string ControlPropertyToBind,<br>	string SourceObjectNameToBindTo,<br>	string SourceMemberToBindTo );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14guro.htm" >AddBindingError</a></td>
<td VAlign='Top'>Adds a binding error message to a specific control attached to this binder BindingErrors collection.<br><b><small>public bool AddBindingError( string ErrorMessage,<br>	string ControlName );</small></b><p><b><small>public bool AddBindingError( string ErrorMessage,<br>	Control Control );</small></b><p><b><small>public bool AddBindingError( string ErrorMessage,<br>	wwDataBindingItem BindingItem );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14gusb.htm" >CanExtend</a></td>
<td VAlign='Top'><br><b><small>public sealed bool CanExtend( object extendee );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14guqw.htm" >DataBind</a></td>
<td VAlign='Top'>Binds the controls that are attached to this DataBinder.<br><b><small>public bool DataBind();</small></b><p><b><small>public bool DataBind( Control Container );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14gusg.htm" >GetDataBindingItem</a></td>
<td VAlign='Top'>Returns a specific DataBinding Item for a given control. Always returns an item even if the Control is not found. If you need to check whether this is a valid item check the BindingSource property for being blank.<br><b><small>public wwDataBindingItem GetDataBindingItem( Control control );</small></b><p><b><small>public wwDataBindingItem GetDataBindingItem( string ControlId );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14gus2.htm" >LoadFromControls</a></td>
<td VAlign='Top'>Picks up all controls on the form that implement the IwwDataBinder interface and adds them to the DataBindingItems Collection<br><b><small>public void LoadFromControls( Control Container );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14gus7.htm" >OnValidateControl</a></td>
<td VAlign='Top'><br><b><small>public bool OnValidateControl( wwDataBindingItem Item );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14gur6.htm" >Unbind</a></td>
<td VAlign='Top'>Unbind the controls back into their underlying binding sources. Returns true on success false on failure. On failure the BindingErrors collection will be set<br><b><small>public bool Unbind();</small></b><p><b><small>public bool Unbind( Control Container );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guti.htm" >AutoLoadDataBoundControls</a></td>
<td VAlign='Top'>Automatically imports all controls on the form that implement the IwwDataBinder interface and adds them to the DataBinder</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gut2.htm" >BindingErrors</a></td>
<td VAlign='Top'>A collection of binding errors that is filled after binding or unbinding if errors occur during binding and unbinding.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gusz.htm" >DataBindingItems</a></td>
<td VAlign='Top'></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14guta.htm" >ErrorIconUrl</a></td>
<td VAlign='Top'>Optional Url to the Warning and Info Icons. Note: Used only if the control uses images.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gutm.htm" >IsExtender</a></td>
<td VAlign='Top'>Determines whether this control works as an Extender object to other controls on the form</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gut6.htm" >ShowBindingErrorsOnControls</a></td>
<td VAlign='Top'>Determines whether binding errors are display on controls.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gute.htm" >UseClientScriptHtmlInjection</a></td>
<td VAlign='Top'></td></tr>
</table><p>


<h3 class="outdent">Requirements</h3>
   

<b>Namespace:</b> Westwind.Web.Controls<br>
   

   

<b>Assembly:</b> wwdatabinder.dll
<br>
   




<br>
</div>
<hr>
<a href="http://www.west-wind.com/wwhelp/" target="wwhelp"><img src="images/wwhelp.gif" align="right" border="0"></a>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>