

	
<html>
<head>
<topictype value="ENUM"/>
<title>Enumeration BindingModes</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/ENUM.gif"> Enumeration BindingModes
</span>
</td></tr>
</table>


<div class="contentpane">
<br>
Determines how databinding is performed for the target control
<br><br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public enum sealed BindingModes
</pre>
</table>


  

<table border="0" cellpadding="3" width="95%">

  
</table>

<h3 class="outdent">Enum Values</h3>
<br>
<table class='detailtable' border='1' cellpadding='3' align='center' ><tr><th Width='165'>Member</td><th Width='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp/classfield.gif" align="left"> <a href="_1tp14guil.htm" >None</a></td>
<td VAlign='Top'>No binding occurs</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classfield.gif" align="left"> <a href="_1tp14guij.htm" >OneWay</a></td>
<td VAlign='Top'>DataBinding occurs for DataBind() only</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classfield.gif" align="left"> <a href="_1tp14guig.htm" >TwoWay</a></td>
<td VAlign='Top'>Databinding occurs for DataBind() and Unbind()</td></tr>
</table><p>


<h3 class="outdent">Requirements</h3>
   

<b>Namespace:</b> Westwind.Web.Controls<br>
   

   

<b>Assembly:</b> wwdatabinder.dll
<br>
   




<br>
</div>
<hr>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>