

	
<html>
<head>
<topictype value="INTERFACE"/>
<title>Interface IwwDataBinder</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span style="font:8pt Verdana;font-style:italic">wwDataBinder</span>
</td></tr><tr><td>
<span style="font:10pt Verdana;font-weight:bold">
<img src="bmp/INTERFACE.gif"> Interface IwwDataBinder
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Extender style interface that allows adding a wwDataBinder object to a control and interact with a DataBinder object on a Page. <p>Any control marked with this interface can be automatically pulled into the a wwDataBinder instance with  wwDataBinder.LoadFromControls().
<br><br>
<small>

</small>

<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public interface IwwDataBinder
</pre>
</table>


  

<table border="0" cellpadding="3" width="95%">

  
</table>

<h3 class="outdent">Interface Properties, Events and Methods</h3>
<br>
<table class='detailtable' border='1' cellpadding='3' align='center' ><tr><th Width='165'>Member</td><th Width='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gulu.htm" >BindingItem</a></td>
<td VAlign='Top'></td></tr>
</table><p>


<h3 class="outdent">Requirements</h3>
   

<b>Namespace:</b> Westwind.Web.Controls<br>
   

   

<b>Assembly:</b> wwdatabinder.dll
<br>
   




<br>
</div>
<hr>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>