

	
<html>
<head>
<topictype value="CLASSHEADER"/>
<title>Class wwErrorDisplay</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSHEADER.gif"> Class wwErrorDisplay
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
A simple ErrorDisplay control that can be used to display errors consistently on Web Pages. The class includes several ways to do display data (ShowError, ShowMessage) as well as direct assignment and lists displays.
<br>



<small>
<br>
<a href="http://msdn2.microsoft.com/en-us/library/System.Object.aspx" target="_1TP15JFW7">System.Object</a><br>
&nbsp;&nbsp;<a href="http://msdn2.microsoft.com/en-us/library/System.Web.UI.Control.aspx" target="_1TP15JFW8">System.Web.UI.Control</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>Westwind.Web.Controls.wwErrorDisplay</b><br>

</small>





<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public class wwErrorDisplay : Control
</pre>
</table>







  

<table border="0" cellpadding="3" width="95%">

  
</table>

<h3 class="outdent">Class Members</h3>
<br>
<table class='detailtable' border='1' cellpadding='3' align='center' width='95%'><tr><th Width='165'>Member</td><th Width='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp/classconstructor.gif" align="left"> <a href="_1tp14gv1f.htm" >Constructor</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14gv0y.htm" >ShowError</a></td>
<td VAlign='Top'>Assigns an error message to the control<br><b><small>public void ShowError( string Text );</small></b><p><b><small>public void ShowError( string Text,<br>	string Message );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14gv19.htm" >ShowMessage</a></td>
<td VAlign='Top'>Displays a simple message in the display area along with the info icon if set.<br><b><small>public void ShowMessage( string Message );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gv2l.htm" >CellPadding</a></td>
<td VAlign='Top'>Determines the padding inside of the error display box.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gv27.htm" >Center</a></td>
<td VAlign='Top'>Determines whether the display box is centered</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gv2q.htm" >CssClass</a></td>
<td VAlign='Top'>The CSS Class used for the table and column to display this item.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gv2u.htm" >DisplayTimeout</a></td>
<td VAlign='Top'>A timeout in milliseconds for how long the error display is visible. 0 means no timeout.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gv1z.htm" >ErrorImage</a></td>
<td VAlign='Top'>Image displayed with the error message</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gv24.htm" >InfoImage</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gv2c.htm" >RenderMode</a></td>
<td VAlign='Top'>Determines how the error dialog renders</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gv1l.htm" >Text</a></td>
<td VAlign='Top'>The detail text of the error message</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gv1v.htm" >UserMessage</a></td>
<td VAlign='Top'>The message to display above the error message. For example: Please correct the following:</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gv2g.htm" >Width</a></td>
<td VAlign='Top'>The width of the ErrorDisplayBox</td></tr>
</table><p>


<h3 class="outdent">Requirements</h3>
   

<b>Namespace:</b> Westwind.Web.Controls<br>
   

   

<b>Assembly:</b> wwdatabinder.dll
<br>
   




<br>
</div>
<hr>
<a href="http://www.west-wind.com/wwhelp/" target="wwhelp"><img src="images/wwhelp.gif" align="right" border="0"></a>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>