

	
<html>
<head>
<topictype value="CLASSHEADER"/>
<title>Class PreservePropertyControl</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSHEADER.gif"> Class PreservePropertyControl
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Control used to automatically preserve properties on a page. By calling PreserveProperty you're instructing this control to persist and then restore the value of the specified property or field of a control and have it automatically restored on the next page access.<p>The difference of this mechanism is that it works with ViewState off, and automatically reassigns persisted values back to the  controls they belong to without any extra code. It greatly  simplifies persisting values like IDs or some ViewState based values without having to use Viewstate on a page.
<br>



<small>
<br>
<a href="http://msdn2.microsoft.com/en-us/library/System.Object.aspx" target="_1TP15JFTN">System.Object</a><br>
&nbsp;&nbsp;<a href="http://msdn2.microsoft.com/en-us/library/System.Web.UI.Control.aspx" target="_1TP15JFTO">System.Web.UI.Control</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>Westwind.Web.Controls.PreservePropertyControl</b><br>

</small>





<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public class PreservePropertyControl : Control
</pre>
</table>







  

<table border="0" cellpadding="3" width="95%">

  
</table>

<h3 class="outdent">Class Members</h3>
<br>
<table class='detailtable' border='1' cellpadding='3' align='center' width='95%'><tr><th Width='165'>Member</td><th Width='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp/classconstructor.gif" align="left"> <a href="_1tp14gun8.htm" >Constructor</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1tp14gun0.htm" >PreserveProperty</a></td>
<td VAlign='Top'>Adds a control to the collection. At this point only the control and property are stored.<br><b><small>public bool PreserveProperty( Control WebControl,<br>	string Property );</small></b><p><b><small>public bool PreserveProperty( string ControlId,<br>	string Property );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gunj.htm" >Enabled</a></td>
<td VAlign='Top'>Determines whether the control preserves and restores values</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gund.htm" >PreservedProperties</a></td>
<td VAlign='Top'></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1tp14gung.htm" >StorageMode</a></td>
<td VAlign='Top'>Determines the storage mode for the control.</td></tr>
</table><p>


<h3 class="outdent">Requirements</h3>
   

<b>Namespace:</b> Westwind.Web.Controls<br>
   

   

<b>Assembly:</b> wwdatabinder.dll
<br>
   




<br>
</div>
<hr>
<a href="http://www.west-wind.com/wwhelp/" target="wwhelp"><img src="images/wwhelp.gif" align="right" border="0"></a>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>