

	
<html>
<head>
<topictype value="CLASSMETHOD"/>
<title>wwUtils.CreateInstanceFromType</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:cursor:Hand">
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1tp14gu8k.htm" >Class wwUtils</a></span>
	</div>


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSMETHOD.gif"> wwUtils.CreateInstanceFromType
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Creates an instance from a type by calling the parameterless constructor.<p>Note this will not work with COM objects - continue to use the Activator.CreateInstance for COM objects.
<br>

<br>


<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public object CreateInstanceFromType( Type TypeToCreate );
</pre>
</table>




   
<h3 class="outdent">Return Value</h3>
object 
<br>




    
<h3 class="outdent">Parameters</h3>
<i>TypeToCreate</i><br>The type from which to create an instance.<br>            <p>

  


 


  


 





<br>
<h3 class="outdent">See also:</h3>
<a href="_1tp14gu8k.htm" >Class wwUtils</a>


<p>
</div>
<hr>
<small>Last Updated: <i>6/12/2006</i></small>
</body>
</html>