

	
<html>
<head>
<topictype value="CLASSMETHOD"/>
<title>wwUtils.DeSerializeObject</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:cursor:Hand">
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1v500xxte.htm" >Class wwUtils</a></span>
	</div>


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSMETHOD.gif"> wwUtils.DeSerializeObject
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Deserializes an object from file and returns a reference.
<br>

<br>


<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public static object DeSerializeObject( string Filename,
	Type ObjectType,
	bool BinarySerialization );
</pre>
</table>




   
<h3 class="outdent">Return Value</h3>
Instance of the deserialized object or null. Must be cast to your object type 
<br>




    
<h3 class="outdent">Parameters</h3>
<i>Filename</i><br>name of the file to serialize to<p><i>ObjectType</i><br>The Type of the object. Use typeof(yourobject class)<p><i>BinarySerialization</i><br>determines whether we use Xml or Binary serialization<p>

  


 


  


 

<b class='outdent'>Overloads:</b>
<div style='margin-left:10pt'><a href="_1v500xxwx.htm" >public static object DeSerializeObject( XmlReader reader,	Type ObjectType );</a><br>
<a href="_1v500xxwy.htm" >public static object DeSerializeObject( string XML,	Type ObjectType );</a><br>
<a href="_1v500xxwz.htm" >public static object DeSerializeObject( Byte[] Buffer,	Type ObjectType );</a><br>
</div>



<br>
<h3 class="outdent">See also:</h3>
<a href="_1v500xxte.htm" >Class wwUtils</a>


<p>
</div>
<hr>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>