

	
<html>
<head>
<topictype value="CLASSHEADER"/>
<title>Class BindingErrors</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSHEADER.gif"> Class BindingErrors
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
This class provides a holding container for BindingErrors. BindingErrors occur during binding and unbinding of controls and any errors are stored in  this collection. This class is used extensively for checking for  validation errors and then displaying them with the ToString() or ToHtml()  methods.
<br>



<small>
<br>
<a href="http://msdn2.microsoft.com/en-us/library/System.Object.aspx" target="_1V501PWKT">System.Object</a><br>
&nbsp;&nbsp;<a href="http://msdn2.microsoft.com/en-us/library/System.Collections.Generic.List&lt;BindingError&gt;.aspx" target="_1V501PWKU">System.Collections.Generic.List&lt;BindingError&gt;</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>MsdnMag.Web.Controls.BindingErrors</b><br>

</small>





<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public class BindingErrors : List&lt;BindingError&gt;
</pre>
</table>







  

<table border="0" cellpadding="3" width="95%">

  
</table>

<h3 class="outdent">Class Members</h3>
<br>
<table class='detailtable' border='1' cellpadding='3' align='center' width='95%'><tr><th Width='165'>Member</td><th Width='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp/classconstructor.gif" align="left"> <a href="_1v500xy1a.htm" >Constructor</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xy18.htm" >ToHtml</a></td>
<td VAlign='Top'>Formats all the BindingErrors into a rich list of error messages. The error messages are marked up with links to the appropriate controls. Format of  he list is a &lt;ul&gt; style list ready to display in an HTML page. seealso&gt;Class BindingErrors&lt;/seealso&gt;<br><b><small>public string ToHtml();</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xy19.htm" >ToString</a></td>
<td VAlign='Top'>Formats an Binding Errors collection as a string with carriage returns<br><b><small>public virtual string ToString();</small></b></td></tr>
</table><p>


<h3 class="outdent">Requirements</h3>
   

<b>Namespace:</b> MsdnMag.Web.Controls<br>
   

   

<b>Assembly:</b> wwdatabinder.dll
<br>
   




<br>
</div>
<hr>
<a href="http://www.west-wind.com/wwhelp/" target="wwhelp"><img src="images/wwhelp.gif" align="right" border="0"></a>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>