

	
<html>
<head>
<topictype value="CLASSFIELD"/>
<title>RenderModes.Text</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:cursor:Hand">
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1v500xy7p.htm" >Enumeration RenderModes</a></span>
	</div>


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSFIELD.gif"> RenderModes.Text
</span>
</td></tr>
</table>

<div style="margin-left:10pt;margin-right=10pt">
<br>
Error Text is Text and needs fixing up
<p>

<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public static RenderModes Text
</pre>
</table>


  


  




<h3 class="outdent">See also:</h3>
<a href="_1v500xy7p.htm" >Enumeration RenderModes</a>


<p>
</div>
<hr>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>