

	
<html>
<head>
<topictype value="CLASSEVENT"/>
<title>wwDataBinder.ValidateControl</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;color:darkblue" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:normal bold 6pt Symbol;cursor:Hand"></span>
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1v500xy9g.htm" >Class wwDataBinder</a></span>
	</div>


<span style="font:8pt Verdana;font-style:italic">wwDataBinder</span>
</td></tr><tr><td>
<span style="font:10pt Verdana;font-weight:bold">
<img src="bmp/CLASSEVENT.gif"> wwDataBinder.ValidateControl
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Event that can be hooked to validate each control after it's been unbound. Allows for doing application level validation of the data once it's been  returned.<p>This method receives a wwDataBindingItem parameter which includes a  reference to both the control and the DataSource object where you can check  values. Return false from the event method to indicate that validation  failed which causes a new BindingError to be created and added to the  BindingErrors collection.
<br>



<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public event delItemResultNotification ValidateControl
</pre>
</table>




  



<h3 class="Outdent">Example</h3>
<pre><pre><div class="csharpcode"><span class="programcontrol">protected</span> <span class="datatypes">bool</span>
DataBinder_ValidateControl(MsdnMag.Web.Controls.wwDataBindingItem Item)
{
    <span class="programcontrol">if</span> (Item.ControlInstance == <span class="programcontrol">this</span>.txtCategoryId)
    {
        DropDownList List = Item.ControlInstance <span class="programcontrol">as</span> DropDownList;
        <span class="programcontrol">if</span> (List.SelectedItem.Text == <span class="codestring">"Dairy Products"</span>)
        {
            Item.BindingErrorMessage = <span class="codestring">"Dairy Properties not allowed 
(ValidateControl)"</span>;
            <span class="programcontrol">return</span> <span class="literals">false</span>;
        }
    }

    <span class="programcontrol">return</span> <span class="literals">true</span>;
}</div></pre>
</pre>

  




<h3 class="outdent">See also:</h3>
<a href="_1v500xy9g.htm" >Class wwDataBinder</a>


<p>
</div>
<hr>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>