

	
<html>
<head>
<topictype value="CLASSMETHOD"/>
<title>BindingErrors.ToHtml</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:cursor:Hand">
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1v500xy17.htm" >Class BindingErrors</a></span>
	</div>


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSMETHOD.gif"> BindingErrors.ToHtml
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Formats all the BindingErrors into a rich list of error messages. The error messages are marked up with links to the appropriate controls. Format of  he list is a &lt;ul&gt; style list ready to display in an HTML page. seealso&gt;Class BindingErrors&lt;/seealso&gt;
<br>

<br>


<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public string ToHtml();
</pre>
</table>




   
<h3 class="outdent">Return Value</h3>
an Html string of the errors 
<br>




  


 


  


 





<br>
<h3 class="outdent">See also:</h3>
<a href="_1v500xy17.htm" >Class BindingErrors</a>


<p>
</div>
<hr>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>