

	
<html>
<head>
<topictype value="CLASSHEADER"/>
<title>Class ControlsResources</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSHEADER.gif"> Class ControlsResources
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Class is used as to consolidate access to resources
<br>



<small>
<br>
<a href="http://msdn2.microsoft.com/en-us/library/System.Object.aspx" target="_1V501PWL5">System.Object</a><br>
&nbsp;&nbsp;<b>MsdnMag.Web.Controls.ControlsResources</b><br>

</small>





<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public class ControlsResources : object
</pre>
</table>







  

<table border="0" cellpadding="3" width="95%">

  
</table>

<h3 class="outdent">Class Members</h3>
<br>
<table class='detailtable' border='1' cellpadding='3' align='center' width='95%'><tr><th Width='165'>Member</td><th Width='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp/classfield.gif" align="left"> <a href="_1v500xy23.htm" >HOVERPANEL_SCRIPT_RESOURCE</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classfield.gif" align="left"> <a href="_1v500xy24.htm" >INFO_ICON_RESOURCE</a></td>
<td VAlign='Top'></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classfield.gif" align="left"> <a href="_1v500xy25.htm" >WARNING_ICON_RESOURCE</a></td>
<td VAlign='Top'></td></tr>
</table><p>


<h3 class="outdent">Requirements</h3>
   

<b>Namespace:</b> MsdnMag.Web.Controls<br>
   

   

<b>Assembly:</b> wwdatabinder.dll
<br>
   




<br>
</div>
<hr>
<a href="http://www.west-wind.com/wwhelp/" target="wwhelp"><img src="images/wwhelp.gif" align="right" border="0"></a>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>