

	
<html>
<head>
<topictype value="ENUM"/>
<title>Enumeration BindingErrorMessageLocations</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/ENUM.gif"> Enumeration BindingErrorMessageLocations
</span>
</td></tr>
</table>


<div class="contentpane">
<br>
Enumeration for the various binding error message locations possible that determine where the error messages are rendered in relation to the control.
<br><br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public enum sealed BindingErrorMessageLocations
</pre>
</table>


  

<table border="0" cellpadding="3" width="95%">

  
</table>

<h3 class="outdent">Enum Values</h3>
<br>
<table class='detailtable' border='1' cellpadding='3' align='center' ><tr><th Width='165'>Member</td><th Width='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp/classfield.gif" align="left"> <a href="_1v500xy0u.htm" >None</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classfield.gif" align="left"> <a href="_1v500xy0t.htm" >RedTextAndIconBelow</a></td>
<td VAlign='Top'>Displays an icon and the text of the message below the control.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classfield.gif" align="left"> <a href="_1v500xy0s.htm" >RedTextBelow</a></td>
<td VAlign='Top'>Displays the error message as text below the control</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classfield.gif" align="left"> <a href="_1v500xy0r.htm" >TextExclamationRight</a></td>
<td VAlign='Top'>Displays a text ! next to the control</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classfield.gif" align="left"> <a href="_1v500xy0e.htm" >WarningIconRight</a></td>
<td VAlign='Top'>Displays an image icon to the right of the control</td></tr>
</table><p>


<h3 class="outdent">Requirements</h3>
   

<b>Namespace:</b> MsdnMag.Web.Controls<br>
   

   

<b>Assembly:</b> wwdatabinder.dll
<br>
   




<br>
</div>
<hr>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>