

	
<html>
<head>
<topictype value="CLASSHEADER"/>
<title>Class RequiredFieldException</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSHEADER.gif"> Class RequiredFieldException
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Exception thrown when a required field is not filled in. Used internally for catching these errors and rendering the error.
<br>



<small>
<br>
<a href="http://msdn2.microsoft.com/en-us/library/System.Object.aspx" target="_1V501PWLM">System.Object</a><br>
&nbsp;&nbsp;<a href="http://msdn2.microsoft.com/en-us/library/System.Exception.aspx" target="_1V501PWLN">System.Exception</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://msdn2.microsoft.com/en-us/library/System.ApplicationException.aspx" target="_1V501PWLO">System.ApplicationException</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>MsdnMag.Web.Controls.RequiredFieldException</b><br>

</small>





<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public class RequiredFieldException : ApplicationException
</pre>
</table>







  

<table border="0" cellpadding="3" width="95%">

  
</table>

<h3 class="outdent">Class Members</h3>
<br>



<h3 class="outdent">Requirements</h3>
   

<b>Namespace:</b> MsdnMag.Web.Controls<br>
   

   

<b>Assembly:</b> wwdatabinder.dll
<br>
   




<br>
</div>
<hr>
<a href="http://www.west-wind.com/wwhelp/" target="wwhelp"><img src="images/wwhelp.gif" align="right" border="0"></a>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>