

	
<html>
<head>
<topictype value="CLASSPROPERTY"/>
<title>wwDataBinder.UseClientScriptHtmlInjection</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;color:darkblue" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:normal bold 6pt Symbol;cursor:Hand"></span>
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1v500xy9g.htm" >Class wwDataBinder</a></span>
	</div>


<span style="font:8pt Verdana;font-style:italic">wwDataBinder</span>
</td></tr><tr><td>
<span style="font:10pt Verdana;font-weight:bold">
<img src="bmp/CLASSPROPERTY.gif"> wwDataBinder.UseClientScriptHtmlInjection
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Determines whether the control uses client script to inject error notification icons/messages into the page. Setting this flag to true causes  JavaScript to be added to the page to create the messages. If false, the  DataBinder uses Controls.Add to add controls to the Page or other  Containers.<p>JavaScript injection is preferrable as it works reliable under all  environments except when JavaScript is off. Controls.Add() can have  problems if &lt;% %&gt; &lt;%= %&gt; script is used in a container that has  an error and needs to add a control.
<br>



<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public bool UseClientScriptHtmlInjection
</pre>
</table>




  


  




<h3 class="outdent">See also:</h3>
<a href="_1v500xy9g.htm" >Class wwDataBinder</a>


<p>
</div>
<hr>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>