

	
<html>
<head>
<topictype value="CLASSMETHOD"/>
<title>wwWebUtils.ForceReload</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:cursor:Hand">
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="class webutils.htm" >Class WebUtils</a></span>
	</div>


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSMETHOD.gif"> wwWebUtils.ForceReload
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Creates the headers required to force the current request to not go into the client side cache, forcing a reload of the page.<p>This method can be called anywhere as part of the Response processing to  modify the headers. Use this for any non POST pages that should never be  cached.
<br>

<br>


<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public static void ForceReload();
</pre>
</table>




   
<h3 class="outdent">Return Value</h3>
Void 
<br>




  


 


  


 





<br>
<h3 class="outdent">See also:</h3>
<a href="class webutils.htm" >Class WebUtils</a>


<p>
</div>
<hr>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>