

	
<html>
<head>
<topictype value="CLASSHEADER"/>
<title>Class wwUtils</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSHEADER.gif"> Class wwUtils
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
wwUtils class which contains a set of common utility classes for Formatting strings Reflection Helpers Object Serialization
<br>



<small>
<br>
<a href="http://msdn2.microsoft.com/en-us/library/System.Object.aspx" target="_1V501PWO6">System.Object</a><br>
&nbsp;&nbsp;<b>MsdnMag.Web.Controls.Tools.wwUtils</b><br>

</small>





<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public class wwUtils : object
</pre>
</table>







  

<table border="0" cellpadding="3" width="95%">

  
</table>

<h3 class="outdent">Class Members</h3>
<br>
<table class='detailtable' border='1' cellpadding='3' align='center' width='95%'><tr><th Width='165'>Member</td><th Width='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp/classconstructor.gif" align="left"> <a href="_1v500xxy5.htm" >Constructor</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classfield.gif" align="left"> <a href="_1v500xxy6.htm" >MemberAccess</a></td>
<td VAlign='Top'>Binding Flags constant to be reused for all Reflection access methods.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxvk.htm" >CallMethod</a></td>
<td VAlign='Top'>Calls a method on an object dynamically.<br><b><small>public static object CallMethod( object Object,<br>	string Method,<br>	Object[] Params );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxwg.htm" >CallMethodCom</a></td>
<td VAlign='Top'>Wrapper method to call a 'dynamic' (non-typelib) method on a COM object<br><b><small>public static object CallMethodCom( object Object,<br>	string Method,<br>	Object[] Params );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxvl.htm" >CallMethodEx</a></td>
<td VAlign='Top'>Calls a method on an object with extended . syntax (object: this Method: Entity.CalculateOrderTotal)<br><b><small>public static object CallMethodEx( object Parent,<br>	string Method,<br>	Object[] Params );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxvm.htm" >CreateInstanceFromType</a></td>
<td VAlign='Top'>Creates an instance from a type by calling the parameterless constructor.<br><b><small>public object CreateInstanceFromType( Type TypeToCreate );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxww.htm" >DeSerializeObject</a></td>
<td VAlign='Top'>Deserializes an object from file and returns a reference.<br><b><small>public static object DeSerializeObject( string Filename,<br>	Type ObjectType,<br>	bool BinarySerialization );</small></b><p><b><small>public static object DeSerializeObject( XmlReader reader,<br>	Type ObjectType );</small></b><p><b><small>public static object DeSerializeObject( string XML,<br>	Type ObjectType );</small></b><p><b><small>public static object DeSerializeObject( Byte[] Buffer,<br>	Type ObjectType );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxtv.htm" >DisplayMemo</a></td>
<td VAlign='Top'>Fixes a plain text field for display as HTML by replacing carriage returns with the appropriate br and p tags for breaks.<br><b><small>public static string DisplayMemo( string HtmlText );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxtw.htm" >DisplayMemoEncoded</a></td>
<td VAlign='Top'>Method that handles handles display of text by breaking text. Unlike the non-encoded version it encodes any embedded HTML text<br><b><small>public static string DisplayMemoEncoded( string Text );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxuc.htm" >Empty</a></td>
<td VAlign='Top'>Determines whether a string is empty (null or zero length)<br><b><small>public static bool Empty( string String );</small></b><p><b><small>public static bool Empty( object StringValue );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxtx.htm" >ExpandUrls</a></td>
<td VAlign='Top'>Expands links into HTML hyperlinks inside of text or HTML.<br><b><small>public static string ExpandUrls( string Text,<br>	string Target );</small></b><p><b><small>public static string ExpandUrls( string Text );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxu9.htm" >ExtractString</a></td>
<td VAlign='Top'>Extracts a string from between a pair of delimiters. Only the first instance is found.<br><b><small>public static string ExtractString( string Source,<br>	string BeginDelim,<br>	string EndDelim,<br>	bool CaseInSensitive,<br>	bool AllowMissingEndDelimiter );</small></b><p><b><small>public static string ExtractString( string Source,<br>	string BeginDelim,<br>	string EndDelim,<br>	bool CaseInSensitive );</small></b><p><b><small>public static string ExtractString( string Source,<br>	string BeginDelim,<br>	string EndDelim );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxtt.htm" >FixHTMLForDisplay</a></td>
<td VAlign='Top'>Replaces and  and Quote characters to HTML safe equivalents.<br><b><small>public static string FixHTMLForDisplay( string Html );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxv5.htm" >GetField</a></td>
<td VAlign='Top'>Retrieve a field dynamically from an object. This is a simple implementation that's straight Reflection and doesn't support indexers.<br><b><small>public static object GetField( object Object,<br>	string Property );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxv4.htm" >GetProperty</a></td>
<td VAlign='Top'>Retrieve a property value from an object dynamically. This is a simple version that uses Reflection calls directly. It doesn't support indexers.<br><b><small>public static object GetProperty( object Object,<br>	string Property );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxw1.htm" >GetPropertyCom</a></td>
<td VAlign='Top'>Retrieve a dynamic 'non-typelib' property<br><b><small>public static object GetPropertyCom( object Object,<br>	string Property );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxv6.htm" >GetPropertyEx</a></td>
<td VAlign='Top'>Returns a property or field value using a base object and sub members including . syntax. For example, you can access: this.oCustomer.oData.Company with (this,"oCustomer.oData.Company") This method also supports indexers in the Property value such as: Customer.DataSet.Tables["Customers"].Rows[0]<br><b><small>public static object GetPropertyEx( object Parent,<br>	string Property );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxw2.htm" >GetPropertyExCom</a></td>
<td VAlign='Top'>Returns a property or field value using a base object and sub members including . syntax. For example, you can access: this.oCustomer.oData.Company with (this,"oCustomer.oData.Company")<br><b><small>public static object GetPropertyExCom( object Parent,<br>	string Property );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxxf.htm" >GetRelativePath</a></td>
<td VAlign='Top'>Returns a relative path string from a full path.<br><b><small>public static string GetRelativePath( string FullPath,<br>	string BasePath );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxxa.htm" >GetSystemPassword</a></td>
<td VAlign='Top'>Returns the logon password stored in the registry if Auto-Logon is used. This function is used privately for demos when I need to specify a login username and password.<br><b><small>public static string GetSystemPassword( bool GetUserName );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxut.htm" >GetUrlEncodedKey</a></td>
<td VAlign='Top'>Retrieves a value by key from a UrlEncoded string.<br><b><small>public static string GetUrlEncodedKey( string UrlEncodedString,<br>	string Key );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxxq.htm" >GoUrl</a></td>
<td VAlign='Top'>Uses the Shell Extensions to launch a program based or URL moniker.<br><b><small>public static int GoUrl( string Url );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxuq.htm" >HtmlAbstract</a></td>
<td VAlign='Top'>Creates an Abstract from an HTML document. Strips the HTML into plain text, then creates an abstract.<br><b><small>public static string HtmlAbstract( string Html,<br>	int Length );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxxc.htm" >HttpGet</a></td>
<td VAlign='Top'>Single method to retrieve HTTP content from the Web quickly<br><b><small>public static string HttpGet( string Url,<br>	ref string ErrorMessage );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxxe.htm" >JustPath</a></td>
<td VAlign='Top'>Returns the full path of a full physical filename<br><b><small>public static string JustPath( string Path );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxxd.htm" >LogString</a></td>
<td VAlign='Top'><br><b><small>public static void LogString( string Output,<br>	string Filename );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxxb.htm" >MimeDateTime</a></td>
<td VAlign='Top'>Converts the passed date time value to Mime formatted time string<br><b><small>public static string MimeDateTime( DateTime Time );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxwh.htm" >ObjectToString</a></td>
<td VAlign='Top'><br><b><small>public static string ObjectToString( object Obj,<br>	string Separator,<br>	ObjectToStringTypes Type );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxuo.htm" >ProperCase</a></td>
<td VAlign='Top'>Return a string in proper Case format<br><b><small>public static string ProperCase( string Input );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxwi.htm" >SerializeObject</a></td>
<td VAlign='Top'>Serializes an object instance to a file.<br><b><small>public static bool SerializeObject( object Instance,<br>	string Filename,<br>	bool BinarySerialization );</small></b><p><b><small>public static bool SerializeObject( object Instance,<br>	XmlTextWriter writer );</small></b><p><b><small>public static bool SerializeObject( object Instance,<br>	ref string XmlResultString );</small></b><p><b><small>public static bool SerializeObject( object Instance,<br>	ref Byte[] ResultBuffer );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxv8.htm" >SetField</a></td>
<td VAlign='Top'>Sets the field on an object. This is a simple method that uses straight Reflection and doesn't support indexers.<br><b><small>public static void SetField( object Object,<br>	string Property,<br>	object Value );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxv7.htm" >SetProperty</a></td>
<td VAlign='Top'>Sets the property on an object. This is a simple method that uses straight Reflection and doesn't support indexers.<br><b><small>public static void SetProperty( object Object,<br>	string Property,<br>	object Value );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxw3.htm" >SetPropertyCom</a></td>
<td VAlign='Top'>Sets the property on an object.<br><b><small>public static void SetPropertyCom( object Object,<br>	string Property,<br>	object Value );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxv9.htm" >SetPropertyEx</a></td>
<td VAlign='Top'>Sets a value on an object. Supports . syntax for named properties (ie. Customer.Entity.Company) as well as indexers.<br><b><small>public static object SetPropertyEx( object Parent,<br>	string Property,<br>	object Value );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxwf.htm" >SetPropertyExCom</a></td>
<td VAlign='Top'>Sets the value of a field or property via Reflection. This method alws for using '.' syntax to specify objects multiple levels down.<br><b><small>public static object SetPropertyExCom( object Parent,<br>	string Property,<br>	object Value );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxxs.htm" >ShowHtml</a></td>
<td VAlign='Top'><br><b><small>public static int ShowHtml( string HtmlString );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxxr.htm" >ShowString</a></td>
<td VAlign='Top'>Displays an HTML string in a browser window<br><b><small>public static int ShowString( string HtmlString,<br>	string extension );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxxt.htm" >ShowText</a></td>
<td VAlign='Top'>Displays a large Text string as a text file.<br><b><small>public static int ShowText( string TextString );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxvz.htm" >StringToTypedValue</a></td>
<td VAlign='Top'>Turns a string into a typed value. Useful for auto-conversion routines like form variable or XML parsers.<br><b><small>public static object StringToTypedValue( string SourceString,<br>	Type TargetType,<br>	CultureInfo Culture );</small></b><p><b><small>public static object StringToTypedValue( string SourceString,<br>	Type TargetType );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxtu.htm" >StripHtml</a></td>
<td VAlign='Top'>Strips HTML tags out of an HTML string and returns just the text.<br><b><small>public static string StripHtml( string Html );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxup.htm" >TextAbstract</a></td>
<td VAlign='Top'>Returns an abstract of the provided text by returning up to Length characters of a text string. If the text is truncated a ... is appended.<br><b><small>public static string TextAbstract( string Text,<br>	int Length );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxvn.htm" >TypedValueToString</a></td>
<td VAlign='Top'>Converts a type to string if possible. This method supports an optional culture generically on any value. It calls the ToString() method on common types and uses a type converter on all other objects if available<br><b><small>public static string TypedValueToString( object RawValue,<br>	CultureInfo Culture );</small></b><p><b><small>public static string TypedValueToString( object RawValue );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxus.htm" >UrlDecode</a></td>
<td VAlign='Top'>UrlDecodes a string without requiring System.Web<br><b><small>public static string UrlDecode( string InputString );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xxur.htm" >UrlEncode</a></td>
<td VAlign='Top'>UrlEncodes a string without the requirement for System.Web<br><b><small>public static string UrlEncode( string InputString );</small></b></td></tr>
</table><p>


<h3 class="outdent">Requirements</h3>
   

<b>Namespace:</b> MsdnMag.Web.Controls.Tools<br>
   

   

<b>Assembly:</b> wwdatabinder.dll
<br>
   




<br>
</div>
<hr>
<a href="http://www.west-wind.com/wwhelp/" target="wwhelp"><img src="images/wwhelp.gif" align="right" border="0"></a>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>