

	
<html>
<head>
<topictype value="CLASSMETHOD"/>
<title>wwDataBinder.AddBinding</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:cursor:Hand">
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1v500xy9g.htm" >Class wwDataBinder</a></span>
	</div>


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSMETHOD.gif"> wwDataBinder.AddBinding
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
This method only adds a data binding item, but doesn't bind it to anything. This can be useful for only displaying errors
<br>

<br>


<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public wwDataBindingItem AddBinding( Control ControlToBind );
</pre>
</table>







    
<h3 class="outdent">Parameters</h3>
<i>ControlToBind</i><p>

  


 


  


 

<b class='outdent'>Overloads:</b>
<div style='margin-left:10pt'><a href="_1v500xy9x.htm" >public wwDataBindingItem AddBinding( Control ControlToBind,	string ControlPropertyToBind,	object SourceObjectToBindTo,	string SourceMemberToBindTo );</a><br>
<a href="_1v500xyab.htm" >public wwDataBindingItem AddBinding( Control ControlToBind,	string ControlPropertyToBind,	string SourceObjectNameToBindTo,	string SourceMemberToBindTo );</a><br>
</div>



<br>
<h3 class="outdent">See also:</h3>
<a href="_1v500xy9g.htm" >Class wwDataBinder</a>


<p>
</div>
<hr>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>