

	
<html>
<head>
<topictype value="CLASSHEADER"/>
<title>Class wwDataBinder</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>
<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSHEADER.gif"> Class wwDataBinder
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
The wwDataBinder class provides two-way, simple databinding a single datasource value and single control property. It can bind object properties  and fields and database values (DataRow fields) to a control property such  as the Text, Checked or SelectedValue properties. In a nutshell the  controls acts as a connector between a datasource and the control and  provides explicit databinding for the control.<p>The control supports two-way binding. Control can be bound to the  datasource values and can be unbound by taking control values and storing  them back into the datasource. The process is performed explicitly by  calling the DataBind() and Unbind() methods of the control. Controls  attached to the databinder can also be bound individually.<p>The control also provides a BindErrors collection which captures any  binding errors and allows friendly display of these binding errors using  the ToHtml() method. BindingErrors can be manually added and so application  level errors can be handled the same way as binding errors. It's also  possible to pull in ASP.NET Validator control errors.<p>Simple validation is available with IsRequired for each DataBinding item.  Additional validation can be performed server side by implementing the  ValidateControl event which allows you to write application level  validation code.<p>This control is implemented as an Extender control that extends any Control  based class. This means you can databind to ANY control class and its  properties with this component. &lt;seealso&gt;Class wwDataBindingItem&lt;/seealso&gt;
<br>



<small>
<br>
<a href="http://msdn2.microsoft.com/en-us/library/System.Object.aspx" target="_1V501PWM3">System.Object</a><br>
&nbsp;&nbsp;<a href="http://msdn2.microsoft.com/en-us/library/System.Web.UI.Control.aspx" target="_1V501PWM4">System.Web.UI.Control</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>MsdnMag.Web.Controls.wwDataBinder</b><br>

</small>





<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public class wwDataBinder : Control, IExtenderProvider
</pre>
</table>







  

<table border="0" cellpadding="3" width="95%">

  
</table>

<h3 class="outdent">Class Members</h3>
<br>
<table class='detailtable' border='1' cellpadding='3' align='center' width='95%'><tr><th Width='165'>Member</td><th Width='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp/classconstructor.gif" align="left"> <a href="_1v500xyb8.htm" >Constructor</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classevent.gif" align="left"> <a href="_1v500xych.htm" >AfterBindControl</a></td>
<td VAlign='Top'>Fires immediately after the control has been bound. You can check for errors or perform additional validation.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classevent.gif" align="left"> <a href="_1v500xycj.htm" >AfterUnbindControl</a></td>
<td VAlign='Top'>Fires immediately after binding is complete. You can check for errors and take additional action.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classevent.gif" align="left"> <a href="_1v500xyc5.htm" >BeforeBindControl</a></td>
<td VAlign='Top'>Fired just before the control is bound. You can return false from the handler to cause the control to not be bound</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classevent.gif" align="left"> <a href="_1v500xyci.htm" >BeforeUnbindControl</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classevent.gif" align="left"> <a href="_1v500xyc4.htm" >ValidateControl</a></td>
<td VAlign='Top'>Event that can be hooked to validate each control after it's been unbound. Allows for doing application level validation of the data once it's been  returned.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classfield.gif" align="left"> <a href="_1v500xybm.htm" >DesignMode</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xy9x.htm" >AddBinding</a></td>
<td VAlign='Top'>Adds a binding to the control. This method is a simple way to establish a binding.<br><b><small>public wwDataBindingItem AddBinding( Control ControlToBind,<br>	string ControlPropertyToBind,<br>	object SourceObjectToBindTo,<br>	string SourceMemberToBindTo );</small></b><p><b><small>public wwDataBindingItem AddBinding( Control ControlToBind,<br>	string ControlPropertyToBind,<br>	string SourceObjectNameToBindTo,<br>	string SourceMemberToBindTo );</small></b><p><b><small>public wwDataBindingItem AddBinding( Control ControlToBind );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xyad.htm" >AddBindingError</a></td>
<td VAlign='Top'>Adds a binding error message to a specific control attached to this binder BindingErrors collection.<br><b><small>public bool AddBindingError( string ErrorMessage,<br>	string ControlName );</small></b><p><b><small>public bool AddBindingError( string ErrorMessage,<br>	Control Control );</small></b><p><b><small>public bool AddBindingError( string ErrorMessage,<br>	wwDataBindingItem BindingItem );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xyau.htm" >CanExtend</a></td>
<td VAlign='Top'>Determines whether a control can be extended. Basically we allow ANYTHING to be extended so all controls except the databinder itself are extendable.<br><b><small>public sealed bool CanExtend( object extendee );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xy9h.htm" >DataBind</a></td>
<td VAlign='Top'>Binds the controls that are attached to this DataBinder.<br><b><small>public bool DataBind();</small></b><p><b><small>public bool DataBind( Control Container );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xyb6.htm" >GetDataBindingItem</a></td>
<td VAlign='Top'>Returns a specific DataBinding Item for a given control. Always returns an item even if the Control is not found. If you need to check whether this is a valid item check the BindingSource property for being blank.<br><b><small>public wwDataBindingItem GetDataBindingItem( Control control );</small></b><p><b><small>public wwDataBindingItem GetDataBindingItem( string ControlId );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xyas.htm" >LoadFromControls</a></td>
<td VAlign='Top'>Picks up all controls on the form that implement the IwwDataBinder interface and adds them to the DataBindingItems Collection<br><b><small>public void LoadFromControls( Control Container );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xyat.htm" >OnValidateControl</a></td>
<td VAlign='Top'>Fires the ValidateControlEvent<br><b><small>public bool OnValidateControl( wwDataBindingItem Item );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xy9v.htm" >Unbind</a></td>
<td VAlign='Top'>Unbind the controls back into their underlying binding sources. Returns true on success false on failure. On failure the BindingErrors collection will be set<br><b><small>public bool Unbind();</small></b><p><b><small>public bool Unbind( Control Container );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1v500xyc2.htm" >AutoLoadDataBoundControls</a></td>
<td VAlign='Top'>Automatically imports all controls on the form that implement the IwwDataBinder interface and adds them to the DataBinder</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1v500xybo.htm" >BindingErrors</a></td>
<td VAlign='Top'>A collection of binding errors that is filled after binding or unbinding if errors occur during binding and unbinding.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1v500xybn.htm" >DataBindingItems</a></td>
<td VAlign='Top'>A collection of all the DataBindingItems that are to be bound. Each <a href="_1ul03rikq.htm" >wwDataBindingItem</a> contains  the information needed to bind and unbind a DataSource to a Control  property.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1v500xybq.htm" >ErrorIconUrl</a></td>
<td VAlign='Top'>Optional Url to the Warning and Info Icons. Note: Used only if the control uses images.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1v500xyc3.htm" >IsExtender</a></td>
<td VAlign='Top'>Determines whether this control works as an Extender object to other controls on the form. In some situations it might be useful to disable the extender functionality such as when all databinding is driven through code or when using the IwwDataBinder interface with custom designed controls that have their own DataBinder objects.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1v500xybp.htm" >ShowBindingErrorsOnControls</a></td>
<td VAlign='Top'>Determines whether binding errors are display on controls.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classproperty.gif" align="left"> <a href="_1v500xyc1.htm" >UseClientScriptHtmlInjection</a></td>
<td VAlign='Top'>Determines whether the control uses client script to inject error notification icons/messages into the page. Setting this flag to true causes  JavaScript to be added to the page to create the messages. If false, the  DataBinder uses Controls.Add to add controls to the Page or other  Containers.</td></tr>
</table><p>


<h3 class="outdent">Requirements</h3>
   

<b>Namespace:</b> MsdnMag.Web.Controls<br>
   

   

<b>Assembly:</b> wwdatabinder.dll
<br>
   




<br>
</div>
<hr>
<a href="http://www.west-wind.com/wwhelp/" target="wwhelp"><img src="images/wwhelp.gif" align="right" border="0"></a>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>