

	
<html>
<head>
<topictype value="CLASSPROPERTY"/>
<title>wwDataBindingItem.DisplayFormat</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;color:darkblue" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:normal bold 6pt Symbol;cursor:Hand"></span>
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1v500xydc.htm" >Class wwDataBindingItem</a></span>
	</div>


<span style="font:8pt Verdana;font-style:italic">wwDataBinder</span>
</td></tr><tr><td>
<span style="font:10pt Verdana;font-weight:bold">
<img src="bmp/CLASSPROPERTY.gif"> wwDataBindingItem.DisplayFormat
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Format Expression ( {0:c) ) applied to the binding source when it's displayed. Watch out for two way conversion issues when formatting this way. If you create expressions and you are also saving make sure the format used can be saved back.
<br>



<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public string DisplayFormat
</pre>
</table>




  


  




<h3 class="outdent">See also:</h3>
<a href="_1v500xydc.htm" >Class wwDataBindingItem</a>


<p>
</div>
<hr>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>