

	
<html>
<head>
<topictype value="CLASSMETHOD"/>
<title>wwDataBindingItem.Unbind</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:cursor:Hand">
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1v500xydc.htm" >Class wwDataBindingItem</a></span>
	</div>


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSMETHOD.gif"> wwDataBindingItem.Unbind
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Unbinds control properties back into the control source.<p>This method uses reflection to lift the data out of the control, then  parses the string value back into the type of the data source. If an error  occurs the exception is not caught internally, but generally the  FormUnbindData method captures the error and assigns an error message to  the BindingErrorMessage property of the control.
<br>

<br>


<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public void Unbind();
</pre>
</table>







  


 


  


 

<b class='outdent'>Overloads:</b>
<div style='margin-left:10pt'><a href="_1v500xye9.htm" >public void Unbind( Control WebPage );</a><br>
</div>



<br>
<h3 class="outdent">See also:</h3>
<a href="_1v500xydc.htm" >Class wwDataBindingItem</a>


<p>
</div>
<hr>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>