

	
<html>
<head>
<topictype value="CLASSMETHOD"/>
<title>wwUtils.SerializeObject</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:cursor:Hand">
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1v500xxte.htm" >Class wwUtils</a></span>
	</div>


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSMETHOD.gif"> wwUtils.SerializeObject
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Overload that supports passing in an XML TextWriter. Note the Writer is not closed
<br>

<br>


<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public static bool SerializeObject( object Instance,
	XmlTextWriter writer );
</pre>
</table>







    
<h3 class="outdent">Parameters</h3>
<i>Instance</i><p><i>writer</i><p>

  


 


  


 

<b class='outdent'>Overloads:</b>
<div style='margin-left:10pt'><a href="_1v500xxwi.htm" >public static bool SerializeObject( object Instance,	string Filename,	bool BinarySerialization );</a><br>
<a href="_1v500xxwk.htm" >public static bool SerializeObject( object Instance,	ref string XmlResultString );</a><br>
<a href="_1v500xxwv.htm" >public static bool SerializeObject( object Instance,	ref Byte[] ResultBuffer );</a><br>
</div>



<br>
<h3 class="outdent">See also:</h3>
<a href="_1v500xxte.htm" >Class wwUtils</a>


<p>
</div>
<hr>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>