

	
<html>
<head>
<topictype value="CLASSMETHOD"/>
<title>wwErrorDisplay.ShowError</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:cursor:Hand">
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1v500xyhp.htm" >Class wwErrorDisplay</a></span>
	</div>


<span class="projectname">wwDataBinder</span>
</td></tr><tr><td>
<span class="topicname">
<img src="bmp/CLASSMETHOD.gif"> wwErrorDisplay.ShowError
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Assigns an error message to the control as well as a UserMessage
<br>

<br>


<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public void ShowError( string Text,
	string Message );
</pre>
</table>







    
<h3 class="outdent">Parameters</h3>
<i>Text</i><p><i>Message</i><p>

  


 


  


 

<b class='outdent'>Overloads:</b>
<div style='margin-left:10pt'><a href="_1v500xyhq.htm" >public void ShowError( string Text );</a><br>
</div>



<br>
<h3 class="outdent">See also:</h3>
<a href="_1v500xyhp.htm" >Class wwErrorDisplay</a>


<p>
</div>
<hr>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>