

	
<html>
<head>
<topictype value="CLASSPROPERTY"/>
<title>wwDataBindingItem.BindingSource</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;color:darkblue" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:normal bold 6pt Symbol;cursor:Hand"></span>
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1v500xydc.htm" >Class wwDataBindingItem</a></span>
	</div>


<span style="font:8pt Verdana;font-style:italic">wwDataBinder</span>
</td></tr><tr><td>
<span style="font:10pt Verdana;font-weight:bold">
<img src="bmp/CLASSPROPERTY.gif"> wwDataBindingItem.BindingSource
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
The binding source object that is the source for databinding. This is an object of some sort and can be either a real object or a DataRow/DataTable/DataSet. If a DataTable is used the first row  is assumed. If a DataSet is used the first table and first row are assumed.<p>The object reference is always Page relative, so binding doesn't work against local variables, only against properties of the form. Form properties that are bound should be marked public or protected, but not private as Reflection is used to get the values. <p>This or me is implicit, but can be specified so  "Customer" or "this.Customer" is equivalent.
<br>



<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public string BindingSource
</pre>
</table>




  



<h3 class="Outdent">Example</h3>
<pre>// *** Bind a DataRow Item
bi.BindingSource = "Customer.DataRow";
bi.BindingSourceMember = "LastName";

// *** Bind a DataRow within a DataSet  - not recommended though
bi.BindingSource = "this.Customer.Tables["TCustomers"].Rows[0]";
bi.BindingSourceMember = "LastName";

// *** Bind an Object
bi.BindingSource = "InventoryItem.Entity";
bi.BindingSourceMember = "ItemPrice";

// *** Bind a form property
bi.BindingSource = "this";   // also "me" 
bi.BindingSourceMember = "CustomerPk";
</pre>

  




<h3 class="outdent">See also:</h3>
<a href="_1v500xydc.htm" >Class wwDataBindingItem</a>


<p>
</div>
<hr>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>