

	
<html>
<head>
<topictype value="NAMESPACE"/>
<title>Namespace MsdnMag.Web.Controls</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span style="font:8pt Verdana;font-style:italic">wwDataBinder</span>
</td></tr><tr><td>
<span style="font:10pt Verdana;font-weight:bold">
<img src="bmp/NAMESPACE.gif"> Namespace MsdnMag.Web.Controls
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
This topic tree describes the MsdnMag.Web.Controls namespace.
<br>
<br>


  


  

<table class='detailtable' border='1' cellpadding='3' align='center' ><tr><th Width ='165'>Type</td><th Width ='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1v500xxzi.htm" >BindingError</a></td>
<td VAlign='Top'>Error object used to return error information during databinding.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1v500xy0c.htm" >BindingErrorException</a></td>
<td VAlign='Top'>Exception thrown when a BindingError is encountered</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1v500xy17.htm" >BindingErrors</a></td>
<td VAlign='Top'>This class provides a holding container for BindingErrors. BindingErrors occur during binding and unbinding of controls and any errors are stored in  this collection. This class is used extensively for checking for  validation errors and then displaying them with the ToString() or ToHtml()  methods.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1v500xy22.htm" >ControlsResources</a></td>
<td VAlign='Top'>is used as to consolidate access to resources</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1v500xy2i.htm" >DataBindingValidationEventArgs</a></td>
<td VAlign='Top'>Event Args passed to a Validate event of a wwDataBindingItem control.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1v500xy85.htm" >RequiredFieldException</a></td>
<td VAlign='Top'>Exception thrown when a required field is not filled in. Used internally for catching these errors and rendering the error.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1v500xy86.htm" >ValidationErrorException</a></td>
<td VAlign='Top'>An exception fired if a validation error occurs in DataBinding</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1v500xy9g.htm" >wwDataBinder</a></td>
<td VAlign='Top'>The wwDataBinder class provides two-way, simple databinding a single datasource value and single control property. It can bind object properties  and fields and database values (DataRow fields) to a control property such  as the Text, Checked or SelectedValue properties. In a nutshell the  controls acts as a connector between a datasource and the control and  provides explicit databinding for the control.

The control supports two-way binding. Control can be bound to the  datasource values and can be unbound by taking control values and storing  them back into the datasource. The process is performed explicitly by  calling the DataBind() and Unbind() methods of the control. Controls  attached to the databinder can also be bound individually.

The control also provides a BindErrors collection which captures any  binding errors and allows friendly display of these binding errors using  the ToHtml() method. BindingErrors can be manually added and so application  level errors can be handled the same way as binding errors. It's also  possible to pull in ASP.NET Validator control errors.

Simple validation is available with IsRequired for each DataBinding item.  Additional validation can be performed server side by implementing the  ValidateControl event which allows you to write application level  validation code.

This control is implemented as an Extender control that extends any Control  based class. This means you can databind to ANY control class and its  properties with this component. <seealso>wwDataBindingItem</seealso></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1v500xyck.htm" >wwDataBinderDesigner</a></td>
<td VAlign='Top'>Control designer used so we get a grey button display instead of the default label display for the control.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1v500xydc.htm" >wwDataBindingItem</a></td>
<td VAlign='Top'>An individual binding item. A BindingItem maps a source object - a property/field or database field - to a property of a Control object.

The object is a child for the wwDataBinder object which acts as a master object that performs the actual binding of individual BingingItems.

Binding Items can be attached to controls and if the control implements the IwwDataBinder</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1v500xygg.htm" >wwDataBindingItemCollection</a></td>
<td VAlign='Top'>Collection of individual DataBindingItems. Implemented explicitly as a CollectionBase class rather than using List#wwDataBindingItems# so that Add can be overridden</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\CLASSHEADER.gif" align="left"> <a href="_1v500xyhp.htm" >wwErrorDisplay</a></td>
<td VAlign='Top'>A simple ErrorDisplay control that can be used to display errors consistently on Web Pages. The class includes several ways to do display data (ShowError, ShowMessage) as well as direct assignment and lists displays.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\DELEGATE.gif" align="left"> <a href="_1v500xy2x.htm" >delDataBindingItemValidate</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\DELEGATE.gif" align="left"> <a href="_1v500xy3e.htm" >delItemNotification</a></td>
<td VAlign='Top'></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\DELEGATE.gif" align="left"> <a href="_1v500xy48.htm" >delItemResultNotification</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\ENUM.gif" align="left"> <a href="_1v500xy0d.htm" >BindingErrorMessageLocations</a></td>
<td VAlign='Top'>for the various binding error message locations possible that determine where the error messages are rendered in relation to the control.</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\ENUM.gif" align="left"> <a href="_1v500xy1m.htm" >BindingModes</a></td>
<td VAlign='Top'>Determines how databinding is performed for the target control. Note that if a wwDataBindingItem is  marked for None or OneWay, the control will not  be unbound or in the case of None bound even when an explicit call to  DataBind() or Unbind() is made.</td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp\ENUM.gif" align="left"> <a href="_1v500xy7a.htm" >PropertyStorageModes</a></td>
<td VAlign='Top'>Determines how preserved properties are stored on the page</td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp\ENUM.gif" align="left"> <a href="_1v500xy7p.htm" >RenderModes</a></td>
<td VAlign='Top'></td></tr>
</table><p>




<p>
</div>
<hr>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>