

	
<html>
<head>
<topictype value="DELEGATE"/>
<title>Delegate delItemNotification</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span style="font:8pt Verdana;font-style:italic">wwDataBinder</span>
</td></tr><tr><td>
<span style="font:10pt Verdana;font-weight:bold">
<img src="bmp/DELEGATE.gif"> Delegate delItemNotification
</span>
</td></tr>
</table>

<div class="contentpane">
<br>

<br><br>

<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public delegate delItemNotification
</pre>
</table>


  

<table border="0" cellpadding="3" width="95%">

  
</table>

<h3 class="outdent">Properties, Events and Methods</h3>
<br>
<table class='detailtable' border='1' cellpadding='3' align='center' ><tr><th Width='165'>Member</td><th Width='350'>Description</td></tr><tr><td Align='Left' VAlign='Top'><img src="bmp/classconstructor.gif" align="left"> <a href="_1v500xy3w.htm" >Constructor</a></td>
<td VAlign='Top'></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xy3u.htm" >BeginInvoke</a></td>
<td VAlign='Top'><br><b><small>public virtual IAsyncResult BeginInvoke( wwDataBindingItem Item,<br>	AsyncCallback callback,<br>	object object );</small></b></td></tr>
<tr><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xy3v.htm" >EndInvoke</a></td>
<td VAlign='Top'><br><b><small>public virtual void EndInvoke( IAsyncResult result );</small></b></td></tr>
<tr class='alternaterow'><td Align='Left' VAlign='Top'><img src="bmp/classmethod.gif" align="left"> <a href="_1v500xy3t.htm" >Invoke</a></td>
<td VAlign='Top'><br><b><small>public virtual void Invoke( wwDataBindingItem Item );</small></b></td></tr>
</table><p>


<h3 class="outdent">Requirements</h3>
   

<b>Namespace:</b> MsdnMag.Web.Controls<br>
   

   

<b>Assembly:</b> wwdatabinder.dll
<br>
   




<br>
</div>
<hr>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>