

	
<html>
<head>
<topictype value="CLASSPROPERTY"/>
<title>wwDataBinder.IsExtender</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


	<span id="more" style="cursor:hand;color:darkblue" onclick="SeeAlsoButton();">
	    <img src="bmp/seealso.gif" border=0  alt="Related Topics" style="Font:normal bold 6pt Symbol;cursor:Hand"></span>
	</span>
	<div id="SeeAlsoTopics" class="hotlinkbox" style="display:none" onmouseleave="SeeAlsoButton();">
	<b>See also</b><br>
	<span style="margin-left:10px;margin-top:15px"><a href="_1v500xy9g.htm" >Class wwDataBinder</a></span>
	</div>


<span style="font:8pt Verdana;font-style:italic">wwDataBinder</span>
</td></tr><tr><td>
<span style="font:10pt Verdana;font-weight:bold">
<img src="bmp/CLASSPROPERTY.gif"> wwDataBinder.IsExtender
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
Determines whether this control works as an Extender object to other controls on the form. In some situations it might be useful to disable the extender functionality such as when all databinding is driven through code or when using the IwwDataBinder interface with custom designed controls that have their own DataBinder objects.
<br>



<br>
<table border="0" cellpadding="3" width="96%">
<pre class="SyntaxBox">
public bool IsExtender
</pre>
</table>




  


  




<h3 class="outdent">See also:</h3>
<a href="_1v500xy9g.htm" >Class wwDataBinder</a>


<p>
</div>
<hr>
<small>Last Updated: <i>8/3/2006</i></small>
</body>
</html>