

	
<html>
<head>
<topictype value="INDEX"/>
<title>wwDataBinder</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<SCRIPT SRC="templates/wwhelp.js"></SCRIPT>
</head>
<body leftmargin=0 topmargin=0>

<table border=0 width="100%" bgcolor="lightblue" class="banner" cellspacing="3">
<tr><td valign="center">


<span style="font:8pt Verdana;font-style:italic">wwDataBinder</span>
</td></tr><tr><td>
<span style="font:10pt Verdana;font-weight:bold">
<img src="bmp/INDEX.gif"> wwDataBinder
</span>
</td></tr>
</table>

<div class="contentpane">
<br>
wwDataBinding is a simple databinding extender control that provides simple databinding semantics for binding a single value to a single control property. Because the control is an extender control you can apply bindings against any control and any property of the control. You can bind single values such as Database Fields, Entity properties or even any properties of the form.<p>The extender interface provides a visual interface to existing controls by adding a DataBindingItem property to any control on the page and then selecting a BindingSource object (Customer.DataRow or Customer.Entity) a BindingSourceMember (a database field or property/field) and a mapping to a control and property on that control with the BindingProperty. Further options allow you to check for required fields (IsRequired) and a formatting expression used to render the control.<p>The control provides explicit databinding that you fire by calling DataBind() on the control. DataBind hooks up each of the controls specified with the value from the object or data row values specified. Unbinding of the control values back into the underlying objects or data rows is performed with an explicit call to Unbind(). <p>Both binding and unbinding perform safe operations in that they don't fire exceptions to the page. Rather all binding and unbinding errors are captured in an internal BindingErrors collection. This collection can be queried to find out which fields failed to bind and unbind, and its ToHtml() method can be used to create a highly function HTML list that allows direct linking and highlighting of the fields in question. <p>In addition, the control can automatically attach validation error notices to controls that contain errors without using validators. The BindingErrors collection can be easily appended to from code so it's possible to delegate errors from business objects into the same binding erros collection and display both binding errors and true business layer validation in the same format. The databinder can also take over standard ASP.NET Validator rendering optionally so if you have existing pages with validators these can be fired for validation checks in addition to the binding/unbinding behavior.<br>
<br>


  



<p>
</div>
<hr>
<a href="http://www.west-wind.com/wwhelp/" target="wwhelp"><img src="images/wwhelp.gif" align="right" border="0"></a>
<small><center>&copy; West Wind Technologies, 2006</center></small>
<br clear="all">
</body>
</html>
