<html>
<head>
<base target="wwhelp_right">
<title>wwDataBinder</title>
<LINK rel="stylesheet" type="text/css" href="templates/wwhelp.css">
<script>
var AllowSearch = true;

function AlwaysExpand(lcID) {
   var loNode = document.getElementById(lcID);
   if (loNode==null)
    return;
    
   loNode.style.display="";
   
   loNode = document.getElementById("IMG" + lcID);
   if (loNode != null)
      loNode.src = "bmp/minus.gif";
}
function Expand(lcID) {
   var loNode = document.getElementById(lcID);
   if (loNode != null) {
      if (loNode.style.display=="none")
         loNode.style.display="";
      else
         loNode.style.display="none";
   }

   loNode = document.getElementById("IMG" + lcID);
   if (loNode != null) {
      if (loNode.src.indexOf("plus.gif") > -1)
         loNode.src = "bmp/minus.gif";
      else
          loNode.src = "bmp/plus.gif";
      }
}
function ExpandParents(lcId) 
{
   var loNode = document.getElementById(lcId);
   if (loNode == null)
      return;
   
   AlwaysExpand(lcId);

   var loOriginal = loNode

   while( loNode!=null) 
   {
      loNode = loNode.parentNode;

      if (loNode == null)
         break;
      
      lcId = loNode.id;
      
      if (lcId == null || lcId == "")
         break;

      if ( lcId.substr(0,1) == "_") 
         ExpandParents(lcId);
   }
   
   loOriginal.scrollIntoView(true);
   window.scroll(-200,0);
}
function PageLoad() {
   Expand('INDEXPAGE');
   
   // *** Expand all parent topics if an ID was passed
   var lcQuery = window.location.search;
   var lnMatch = lcQuery.search("id=");
   if (lnMatch > -1) 
   {
   lcPage = lcQuery.substr(lnMatch + 3);
   ExpandParents(lcPage);
   }
}
</script>
<style>
.plussign 
{
cursor:hand;
marginBottom:3px;
}
</style>
</head>
<body topmargin="0" leftmargin="0" style="background:white" onload="PageLoad();">
<table class="tocbody" width="800">
<tr><td class="banner" HEIGHT="25" VALIGN="CENTER">&nbsp;<b style="font-size:10pt">wwDataBinder</b>
<script>
if (AllowSearch && window.location.href.toLowerCase().substr(0,5) == "http:")
{
document.write("<div style='font-size:8pt;margin-top:2pt;margin-bottom:2pt'>&nbsp;<a href='search.aspx?title=wwDataBinder' target='wwhelp_left'>Search</a> | <a href='keywords.htm' target='wwhelp_left'>Keywords</a></div></td></tr>");
}
</script>
</table>
<table width="800" class="tocbody">
<tr><td><span class="tocbody"><img src="bmp/plus.gif" ID="IMGINDEXPAGE" class="plussign" onclick="Expand('INDEXPAGE');"> <img src="bmp/index.gif"> <a href="INDEXPAGE.htm" onclick="AlwaysExpand('INDEXPAGE');">wwDataBinder</a> <br>
<span id="INDEXPAGE" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/topic.gif"> <a href="_1V501KCC3.htm" id="_1V501KCC3">License and warranty</a> <br>
</span>
<img src="bmp/plus.gif" ID="IMG_1V500XXZH" class="plussign" onclick="Expand('_1V500XXZH');"> <img src="bmp/namespace.gif"> <a href="_1V500XXZH.htm" onclick="AlwaysExpand('_1V500XXZH');">Namespace MsdnMag.Web.Controls</a> <br>
<span id="_1V500XXZH" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XXZI" class="plussign" onclick="Expand('_1V500XXZI');"> <img src="bmp/classheader.gif"> <a href="_1V500XXZI.htm" onclick="AlwaysExpand('_1V500XXZI');">Class BindingError</a> <br>
<span id="_1V500XXZI" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XXZJ" class="plussign" onclick="Expand('_1V500XXZJ');"> <img src="bmp/classconstructor.gif"> <a href="_1V500XXZJ.htm" onclick="AlwaysExpand('_1V500XXZJ');">Constructor</a> <br>
<span id="_1V500XXZJ" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classconstructor.gif"> <a href="_1V500XXZW.htm" id="_1V500XXZW">Constructor</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classconstructor.gif"> <a href="_1V500XXZX.htm" id="_1V500XXZX">Constructor</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XXZY.htm" id="_1V500XXZY">ClientID</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XY00.htm" id="_1V500XY00">ErrorMessage</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XXZZ.htm" id="_1V500XXZZ">Message</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classheader.gif"> <a href="_1V500XY0C.htm" id="_1V500XY0C">Class BindingErrorException</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XY17" class="plussign" onclick="Expand('_1V500XY17');"> <img src="bmp/classheader.gif"> <a href="_1V500XY17.htm" onclick="AlwaysExpand('_1V500XY17');">Class BindingErrors</a> <br>
<span id="_1V500XY17" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classconstructor.gif"> <a href="_1V500XY1A.htm" id="_1V500XY1A">Constructor</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XY18.htm" id="_1V500XY18">ToHtml</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XY19.htm" id="_1V500XY19">ToString</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XY22" class="plussign" onclick="Expand('_1V500XY22');"> <img src="bmp/classheader.gif"> <a href="_1V500XY22.htm" onclick="AlwaysExpand('_1V500XY22');">Class ControlsResources</a> <br>
<span id="_1V500XY22" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY23.htm" id="_1V500XY23">HOVERPANEL_SCRIPT_RESOURCE</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY24.htm" id="_1V500XY24">INFO_ICON_RESOURCE</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY25.htm" id="_1V500XY25">WARNING_ICON_RESOURCE</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XY2I" class="plussign" onclick="Expand('_1V500XY2I');"> <img src="bmp/classheader.gif"> <a href="_1V500XY2I.htm" onclick="AlwaysExpand('_1V500XY2I');">Class DataBindingValidationEventArgs</a> <br>
<span id="_1V500XY2I" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classconstructor.gif"> <a href="_1V500XY2J.htm" id="_1V500XY2J">Constructor</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XY2K.htm" id="_1V500XY2K">DataBindingItem</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XY2L.htm" id="_1V500XY2L">IsValid</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classheader.gif"> <a href="_1V500XY85.htm" id="_1V500XY85">Class RequiredFieldException</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classheader.gif"> <a href="_1V500XY86.htm" id="_1V500XY86">Class ValidationErrorException</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XY9G" class="plussign" onclick="Expand('_1V500XY9G');"> <img src="bmp/classheader.gif"> <a href="_1V500XY9G.htm" onclick="AlwaysExpand('_1V500XY9G');">Class wwDataBinder</a> <br>
<span id="_1V500XY9G" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classconstructor.gif"> <a href="_1V500XYB8.htm" id="_1V500XYB8">Constructor</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classevent.gif"> <a href="_1V500XYCH.htm" id="_1V500XYCH">AfterBindControl</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classevent.gif"> <a href="_1V500XYCJ.htm" id="_1V500XYCJ">AfterUnbindControl</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classevent.gif"> <a href="_1V500XYC5.htm" id="_1V500XYC5">BeforeBindControl</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classevent.gif"> <a href="_1V500XYCI.htm" id="_1V500XYCI">BeforeUnbindControl</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classevent.gif"> <a href="_1V500XYC4.htm" id="_1V500XYC4">ValidateControl</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XYBM.htm" id="_1V500XYBM">DesignMode</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XY9X" class="plussign" onclick="Expand('_1V500XY9X');"> <img src="bmp/classmethod.gif"> <a href="_1V500XY9X.htm" onclick="AlwaysExpand('_1V500XY9X');">AddBinding</a> <br>
<span id="_1V500XY9X" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYAB.htm" id="_1V500XYAB">AddBinding</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYAC.htm" id="_1V500XYAC">AddBinding</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XYAD" class="plussign" onclick="Expand('_1V500XYAD');"> <img src="bmp/classmethod.gif"> <a href="_1V500XYAD.htm" onclick="AlwaysExpand('_1V500XYAD');">AddBindingError</a> <br>
<span id="_1V500XYAD" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYAE.htm" id="_1V500XYAE">AddBindingError</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYAR.htm" id="_1V500XYAR">AddBindingError</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYAU.htm" id="_1V500XYAU">CanExtend</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XY9H" class="plussign" onclick="Expand('_1V500XY9H');"> <img src="bmp/classmethod.gif"> <a href="_1V500XY9H.htm" onclick="AlwaysExpand('_1V500XY9H');">DataBind</a> <br>
<span id="_1V500XY9H" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XY9I.htm" id="_1V500XY9I">DataBind</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XYB6" class="plussign" onclick="Expand('_1V500XYB6');"> <img src="bmp/classmethod.gif"> <a href="_1V500XYB6.htm" onclick="AlwaysExpand('_1V500XYB6');">GetDataBindingItem</a> <br>
<span id="_1V500XYB6" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYB7.htm" id="_1V500XYB7">GetDataBindingItem</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYAS.htm" id="_1V500XYAS">LoadFromControls</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYAT.htm" id="_1V500XYAT">OnValidateControl</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XY9V" class="plussign" onclick="Expand('_1V500XY9V');"> <img src="bmp/classmethod.gif"> <a href="_1V500XY9V.htm" onclick="AlwaysExpand('_1V500XY9V');">Unbind</a> <br>
<span id="_1V500XY9V" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XY9W.htm" id="_1V500XY9W">Unbind</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYC2.htm" id="_1V500XYC2">AutoLoadDataBoundControls</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYBO.htm" id="_1V500XYBO">BindingErrors</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYBN.htm" id="_1V500XYBN">DataBindingItems</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYBQ.htm" id="_1V500XYBQ">ErrorIconUrl</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYC3.htm" id="_1V500XYC3">IsExtender</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYBP.htm" id="_1V500XYBP">ShowBindingErrorsOnControls</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYC1.htm" id="_1V500XYC1">UseClientScriptHtmlInjection</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XYCK" class="plussign" onclick="Expand('_1V500XYCK');"> <img src="bmp/classheader.gif"> <a href="_1V500XYCK.htm" onclick="AlwaysExpand('_1V500XYCK');">Class wwDataBinderDesigner</a> <br>
<span id="_1V500XYCK" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classconstructor.gif"> <a href="_1V500XYCY.htm" id="_1V500XYCY">Constructor</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYCX.htm" id="_1V500XYCX">GetDesignTimeHtml</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XYDC" class="plussign" onclick="Expand('_1V500XYDC');"> <img src="bmp/classheader.gif"> <a href="_1V500XYDC.htm" onclick="AlwaysExpand('_1V500XYDC');">Class wwDataBindingItem</a> <br>
<span id="_1V500XYDC" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XYEB" class="plussign" onclick="Expand('_1V500XYEB');"> <img src="bmp/classconstructor.gif"> <a href="_1V500XYEB.htm" onclick="AlwaysExpand('_1V500XYEB');">Constructor</a> <br>
<span id="_1V500XYEB" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classconstructor.gif"> <a href="_1V500XYEN.htm" id="_1V500XYEN">Constructor</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classevent.gif"> <a href="_1V500XYGF.htm" id="_1V500XYGF">Validate</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XYDT" class="plussign" onclick="Expand('_1V500XYDT');"> <img src="bmp/classmethod.gif"> <a href="_1V500XYDT.htm" onclick="AlwaysExpand('_1V500XYDT');">DataBind</a> <br>
<span id="_1V500XYDT" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYDU.htm" id="_1V500XYDU">DataBind</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYDS.htm" id="_1V500XYDS">OnValidate</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYEA.htm" id="_1V500XYEA">ToString</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XYE8" class="plussign" onclick="Expand('_1V500XYE8');"> <img src="bmp/classmethod.gif"> <a href="_1V500XYE8.htm" onclick="AlwaysExpand('_1V500XYE8');">Unbind</a> <br>
<span id="_1V500XYE8" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYE9.htm" id="_1V500XYE9">Unbind</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYEO.htm" id="_1V500XYEO">Binder</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYFZ.htm" id="_1V500XYFZ">BindingErrorMessage</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYG0.htm" id="_1V500XYG0">BindingMode</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYF6.htm" id="_1V500XYF6">BindingProperty</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYF3.htm" id="_1V500XYF3">BindingSource</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYF5.htm" id="_1V500XYF5">BindingSourceMember</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYF4.htm" id="_1V500XYF4">BindingSourceObject</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYEP.htm" id="_1V500XYEP">ControlId</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYEQ.htm" id="_1V500XYEQ">ControlInstance</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYFI.htm" id="_1V500XYFI">DisplayFormat</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYGE.htm" id="_1V500XYGE">EnableViewState</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYFL.htm" id="_1V500XYFL">ErrorMessageLocation</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYG1.htm" id="_1V500XYG1">ID</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYFY.htm" id="_1V500XYFY">IsBindingError</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYFJ.htm" id="_1V500XYFJ">IsRequired</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYFK.htm" id="_1V500XYFK">UserFieldName</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYG2.htm" id="_1V500XYG2">Visible</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XYGG" class="plussign" onclick="Expand('_1V500XYGG');"> <img src="bmp/classheader.gif"> <a href="_1V500XYGG.htm" onclick="AlwaysExpand('_1V500XYGG');">Class wwDataBindingItemCollection</a> <br>
<span id="_1V500XYGG" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XYGV" class="plussign" onclick="Expand('_1V500XYGV');"> <img src="bmp/classconstructor.gif"> <a href="_1V500XYGV.htm" onclick="AlwaysExpand('_1V500XYGV');">Constructor</a> <br>
<span id="_1V500XYGV" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classconstructor.gif"> <a href="_1V500XYH9.htm" id="_1V500XYH9">Constructor</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYGT.htm" id="_1V500XYGT">Add</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYGU.htm" id="_1V500XYGU">AddAt</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYHA.htm" id="_1V500XYHA">Item</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XYHP" class="plussign" onclick="Expand('_1V500XYHP');"> <img src="bmp/classheader.gif"> <a href="_1V500XYHP.htm" onclick="AlwaysExpand('_1V500XYHP');">Class wwErrorDisplay</a> <br>
<span id="_1V500XYHP" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classconstructor.gif"> <a href="_1V500XYI6.htm" id="_1V500XYI6">Constructor</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XYHQ" class="plussign" onclick="Expand('_1V500XYHQ');"> <img src="bmp/classmethod.gif"> <a href="_1V500XYHQ.htm" onclick="AlwaysExpand('_1V500XYHQ');">ShowError</a> <br>
<span id="_1V500XYHQ" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYI4.htm" id="_1V500XYI4">ShowError</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XYI5.htm" id="_1V500XYI5">ShowMessage</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYJ2.htm" id="_1V500XYJ2">CellPadding</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYIN.htm" id="_1V500XYIN">Center</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYJ3.htm" id="_1V500XYJ3">CssClass</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYJF.htm" id="_1V500XYJF">DisplayTimeout</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYIL.htm" id="_1V500XYIL">ErrorImage</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYIM.htm" id="_1V500XYIM">InfoImage</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYJ0.htm" id="_1V500XYJ0">RenderMode</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYI7.htm" id="_1V500XYI7">Text</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYIZ.htm" id="_1V500XYIZ">UseFixedHeightWhenHiding</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYIK.htm" id="_1V500XYIK">UserMessage</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classproperty.gif"> <a href="_1V500XYJ1.htm" id="_1V500XYJ1">Width</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XY2X" class="plussign" onclick="Expand('_1V500XY2X');"> <img src="bmp/delegate.gif"> <a href="_1V500XY2X.htm" onclick="AlwaysExpand('_1V500XY2X');">Delegate delDataBindingItemValidate</a> <br>
<span id="_1V500XY2X" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classconstructor.gif"> <a href="_1V500XY3D.htm" id="_1V500XY3D">Constructor</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XY2Z.htm" id="_1V500XY2Z">BeginInvoke</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XY30.htm" id="_1V500XY30">EndInvoke</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XY2Y.htm" id="_1V500XY2Y">Invoke</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XY3E" class="plussign" onclick="Expand('_1V500XY3E');"> <img src="bmp/delegate.gif"> <a href="_1V500XY3E.htm" onclick="AlwaysExpand('_1V500XY3E');">Delegate delItemNotification</a> <br>
<span id="_1V500XY3E" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classconstructor.gif"> <a href="_1V500XY3W.htm" id="_1V500XY3W">Constructor</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XY3U.htm" id="_1V500XY3U">BeginInvoke</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XY3V.htm" id="_1V500XY3V">EndInvoke</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XY3T.htm" id="_1V500XY3T">Invoke</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XY48" class="plussign" onclick="Expand('_1V500XY48');"> <img src="bmp/delegate.gif"> <a href="_1V500XY48.htm" onclick="AlwaysExpand('_1V500XY48');">Delegate delItemResultNotification</a> <br>
<span id="_1V500XY48" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classconstructor.gif"> <a href="_1V500XY4O.htm" id="_1V500XY4O">Constructor</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XY4A.htm" id="_1V500XY4A">BeginInvoke</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XY4B.htm" id="_1V500XY4B">EndInvoke</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XY49.htm" id="_1V500XY49">Invoke</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XY0D" class="plussign" onclick="Expand('_1V500XY0D');"> <img src="bmp/enum.gif"> <a href="_1V500XY0D.htm" onclick="AlwaysExpand('_1V500XY0D');">Enumeration BindingErrorMessageLocations</a> <br>
<span id="_1V500XY0D" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY0U.htm" id="_1V500XY0U">None</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY0T.htm" id="_1V500XY0T">RedTextAndIconBelow</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY0S.htm" id="_1V500XY0S">RedTextBelow</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY0R.htm" id="_1V500XY0R">TextExclamationRight</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY0E.htm" id="_1V500XY0E">WarningIconRight</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XY1M" class="plussign" onclick="Expand('_1V500XY1M');"> <img src="bmp/enum.gif"> <a href="_1V500XY1M.htm" onclick="AlwaysExpand('_1V500XY1M');">Enumeration BindingModes</a> <br>
<span id="_1V500XY1M" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY1P.htm" id="_1V500XY1P">None</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY1O.htm" id="_1V500XY1O">OneWay</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY1N.htm" id="_1V500XY1N">TwoWay</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XY7A" class="plussign" onclick="Expand('_1V500XY7A');"> <img src="bmp/enum.gif"> <a href="_1V500XY7A.htm" onclick="AlwaysExpand('_1V500XY7A');">Enumeration PropertyStorageModes</a> <br>
<span id="_1V500XY7A" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY7E.htm" id="_1V500XY7E">CachePerPage</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY7B.htm" id="_1V500XY7B">ControlState</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY7C.htm" id="_1V500XY7C">HiddenVariable</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY7D.htm" id="_1V500XY7D">SessionVariable</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XY7P" class="plussign" onclick="Expand('_1V500XY7P');"> <img src="bmp/enum.gif"> <a href="_1V500XY7P.htm" onclick="AlwaysExpand('_1V500XY7P');">Enumeration RenderModes</a> <br>
<span id="_1V500XY7P" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY7R.htm" id="_1V500XY7R">Html</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY7Q.htm" id="_1V500XY7Q">Text</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XY7S.htm" id="_1V500XY7S">TextAsBulletList</a> <br>
</span>
</span>
<img src="bmp/plus.gif" ID="IMG_1V500XXS3" class="plussign" onclick="Expand('_1V500XXS3');"> <img src="bmp/namespace.gif"> <a href="_1V500XXS3.htm" onclick="AlwaysExpand('_1V500XXS3');">Namespace MsdnMag.Web.Controls.Tools</a> <br>
<span id="_1V500XXS3" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XXS4" class="plussign" onclick="Expand('_1V500XXS4');"> <img src="bmp/classheader.gif"> <a href="_1V500XXS4.htm" onclick="AlwaysExpand('_1V500XXS4');">Class ExpandUrlsParser</a> <br>
<span id="_1V500XXS4" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classconstructor.gif"> <a href="_1V500XXSJ.htm" id="_1V500XXSJ">Constructor</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XXSK.htm" id="_1V500XXSK">Target</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXSI.htm" id="_1V500XXSI">ExpandUrls</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XXTE" class="plussign" onclick="Expand('_1V500XXTE');"> <img src="bmp/classheader.gif"> <a href="_1V500XXTE.htm" onclick="AlwaysExpand('_1V500XXTE');">Class wwUtils</a> <br>
<span id="_1V500XXTE" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classconstructor.gif"> <a href="_1V500XXY5.htm" id="_1V500XXY5">Constructor</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XXY6.htm" id="_1V500XXY6">MemberAccess</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXVK.htm" id="_1V500XXVK">CallMethod</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXWG.htm" id="_1V500XXWG">CallMethodCom</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXVL.htm" id="_1V500XXVL">CallMethodEx</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXVM.htm" id="_1V500XXVM">CreateInstanceFromType</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XXWW" class="plussign" onclick="Expand('_1V500XXWW');"> <img src="bmp/classmethod.gif"> <a href="_1V500XXWW.htm" onclick="AlwaysExpand('_1V500XXWW');">DeSerializeObject</a> <br>
<span id="_1V500XXWW" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXWX.htm" id="_1V500XXWX">DeSerializeObject</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXWY.htm" id="_1V500XXWY">DeSerializeObject</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXWZ.htm" id="_1V500XXWZ">DeSerializeObject</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXTV.htm" id="_1V500XXTV">DisplayMemo</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXTW.htm" id="_1V500XXTW">DisplayMemoEncoded</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XXUC" class="plussign" onclick="Expand('_1V500XXUC');"> <img src="bmp/classmethod.gif"> <a href="_1V500XXUC.htm" onclick="AlwaysExpand('_1V500XXUC');">Empty</a> <br>
<span id="_1V500XXUC" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXUD.htm" id="_1V500XXUD">Empty</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XXTX" class="plussign" onclick="Expand('_1V500XXTX');"> <img src="bmp/classmethod.gif"> <a href="_1V500XXTX.htm" onclick="AlwaysExpand('_1V500XXTX');">ExpandUrls</a> <br>
<span id="_1V500XXTX" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXTY.htm" id="_1V500XXTY">ExpandUrls</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XXU9" class="plussign" onclick="Expand('_1V500XXU9');"> <img src="bmp/classmethod.gif"> <a href="_1V500XXU9.htm" onclick="AlwaysExpand('_1V500XXU9');">ExtractString</a> <br>
<span id="_1V500XXU9" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXUA.htm" id="_1V500XXUA">ExtractString</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXUB.htm" id="_1V500XXUB">ExtractString</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXTT.htm" id="_1V500XXTT">FixHTMLForDisplay</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXV5.htm" id="_1V500XXV5">GetField</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXV4.htm" id="_1V500XXV4">GetProperty</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXW1.htm" id="_1V500XXW1">GetPropertyCom</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXV6.htm" id="_1V500XXV6">GetPropertyEx</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXW2.htm" id="_1V500XXW2">GetPropertyExCom</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXXF.htm" id="_1V500XXXF">GetRelativePath</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXXA.htm" id="_1V500XXXA">GetSystemPassword</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXUT.htm" id="_1V500XXUT">GetUrlEncodedKey</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXXQ.htm" id="_1V500XXXQ">GoUrl</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXUQ.htm" id="_1V500XXUQ">HtmlAbstract</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXXC.htm" id="_1V500XXXC">HttpGet</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXXE.htm" id="_1V500XXXE">JustPath</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXXD.htm" id="_1V500XXXD">LogString</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXXB.htm" id="_1V500XXXB">MimeDateTime</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXWH.htm" id="_1V500XXWH">ObjectToString</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXUO.htm" id="_1V500XXUO">ProperCase</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XXWI" class="plussign" onclick="Expand('_1V500XXWI');"> <img src="bmp/classmethod.gif"> <a href="_1V500XXWI.htm" onclick="AlwaysExpand('_1V500XXWI');">SerializeObject</a> <br>
<span id="_1V500XXWI" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXWJ.htm" id="_1V500XXWJ">SerializeObject</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXWK.htm" id="_1V500XXWK">SerializeObject</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXWV.htm" id="_1V500XXWV">SerializeObject</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXV8.htm" id="_1V500XXV8">SetField</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXV7.htm" id="_1V500XXV7">SetProperty</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXW3.htm" id="_1V500XXW3">SetPropertyCom</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXV9.htm" id="_1V500XXV9">SetPropertyEx</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXWF.htm" id="_1V500XXWF">SetPropertyExCom</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXXS.htm" id="_1V500XXXS">ShowHtml</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXXR.htm" id="_1V500XXXR">ShowString</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXXT.htm" id="_1V500XXXT">ShowText</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XXVZ" class="plussign" onclick="Expand('_1V500XXVZ');"> <img src="bmp/classmethod.gif"> <a href="_1V500XXVZ.htm" onclick="AlwaysExpand('_1V500XXVZ');">StringToTypedValue</a> <br>
<span id="_1V500XXVZ" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXW0.htm" id="_1V500XXW0">StringToTypedValue</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXTU.htm" id="_1V500XXTU">StripHtml</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXUP.htm" id="_1V500XXUP">TextAbstract</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XXVN" class="plussign" onclick="Expand('_1V500XXVN');"> <img src="bmp/classmethod.gif"> <a href="_1V500XXVN.htm" onclick="AlwaysExpand('_1V500XXVN');">TypedValueToString</a> <br>
<span id="_1V500XXVN" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXVO.htm" id="_1V500XXVO">TypedValueToString</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXUS.htm" id="_1V500XXUS">UrlDecode</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXUR.htm" id="_1V500XXUR">UrlEncode</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XXY7" class="plussign" onclick="Expand('_1V500XXY7');"> <img src="bmp/classheader.gif"> <a href="_1V500XXY7.htm" onclick="AlwaysExpand('_1V500XXY7');">Class wwWebUtils</a> <br>
<span id="_1V500XXY7" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classconstructor.gif"> <a href="_1V500XXZG.htm" id="_1V500XXZG">Constructor</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXZ4.htm" id="_1V500XXZ4">AspTextMerge</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXYO.htm" id="_1V500XXYO">FindControlRecursive</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXZ3.htm" id="_1V500XXZ3">ForceReload</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXZ2.htm" id="_1V500XXZ2">FormVarsToDataRow</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXZ1.htm" id="_1V500XXZ1">FormVarsToObject</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXZ5.htm" id="_1V500XXZ5">GetUrlPath</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXYM.htm" id="_1V500XXYM">ResolveServerUrl</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXYL.htm" id="_1V500XXYL">ResolveUrl</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classmethod.gif"> <a href="_1V500XXYN.htm" id="_1V500XXYN">SetUserLocale</a> <br>
</span>
&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/plus.gif" ID="IMG_1V500XXSY" class="plussign" onclick="Expand('_1V500XXSY');"> <img src="bmp/enum.gif"> <a href="_1V500XXSY.htm" onclick="AlwaysExpand('_1V500XXSY');">Enumeration ObjectToStringTypes</a> <br>
<span id="_1V500XXSY" style="display:none">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XXT1.htm" id="_1V500XXT1">Fields</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XXSZ.htm" id="_1V500XXSZ">Properties</a> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="bmp/classfield.gif"> <a href="_1V500XXT0.htm" id="_1V500XXT0">PropertiesAndFields</a> <br>
</span>
</span>
</span></td></tr></table>

<script>
// *** Expand all parent topics if an ID was passed
var lcQuery = window.location.search;
var lnMatch = lcQuery.search("id=");
if (lnMatch > -1) 
{
   lcPage = lcQuery.substr(lnMatch + 3);
   ExpandParents(lcPage);
}
</script>

</body>
</html>